=== executed: 3d4099165981fa9e3cec472ed5e73f11bbaabf0a
=== started:  2026-06-21T03:44:02Z
=== exit:     
=== timeout:  90s
===
Now (ET): 2026-06-20 23:44:02 Saturday

=== TODAY (Sat 06-20 ET) — crypto only ===
today crypto    : 11 trades, $+50.50, 9W/0L, wr 82%
  08:34  TRX-USD     strat=mean_reversion    +$   1.60  reason=partial_target_1         (partial)
  08:34  TRX-USD     strat=mean_reversion    +$   1.47  reason=partial_target_2         (partial)
  08:38  TRX-USD     strat=mean_reversion    +$  16.93  reason=webhook_exit             
  10:10  MATIC-USD   strat=mean_reversion    +$   0.72  reason=partial_target_1         (partial)
  10:11  MATIC-USD   strat=mean_reversion    +$   8.28  reason=webhook_exit             
  20:35  MATIC-USD   strat=mean_reversion    +$   0.20  reason=partial_target_1         (partial)
  20:38  TRX-USD     strat=mean_reversion    +$   1.52  reason=partial_target_1         (partial)
  20:38  TRX-USD     strat=mean_reversion    +$  17.48  reason=webhook_exit             
  21:39  MATIC-USD   strat=mean_reversion    +$   2.30  reason=time_exit                
  22:43  JUP-USD     strat=crypto_runner     +$   0.00  reason=webhook_exit             
  23:33  JUP-USD     strat=crypto_runner     +$   0.00  reason=webhook_exit             

=== YESTERDAY (Fri 06-19 ET) — crypto only ===
yesterday crypto: 4 trades, $+24.50, 4W/0L, wr 100%
  17:51  TRX-USD     strat=mean_reversion    +$   1.96  reason=partial_target_1         (partial)
  17:51  TRX-USD     strat=mean_reversion    +$   1.80  reason=partial_target_2         (partial)
  17:51  TRX-USD     strat=mean_reversion    +$   2.07  reason=partial_target_3         (partial)
  17:54  TRX-USD     strat=mean_reversion    +$  18.66  reason=webhook_exit             

=== open crypto positions right now ===
  open crypto positions: 0

=== crypto signals fired today (rejected + approved) ===
2026-06-20 22:47:01 | INFO     | trading_bot.strategy.mean_reversion | SIGNAL: Mean reversion BUY: Z=-4.36, RSI=0, BB=lower, Vol=20.0x | MATIC-USD @ $0.08
2026-06-20 22:47:01 | INFO     | trading_bot.risk.manager | REJECTED: buy MATIC-USD | Cost gate: edge 36bps < 2× cost 50bps (need 100bps)
2026-06-20 22:47:04 | INFO     | trading_bot.strategy.mean_reversion | SIGNAL: Mean reversion BUY: Z=-4.36, RSI=0, BB=lower, Vol=20.0x | MATIC-USD @ $0.08
2026-06-20 22:47:04 | INFO     | trading_bot.risk.manager | REJECTED: buy MATIC-USD | Cost gate: edge 36bps < 2× cost 50bps (need 100bps)
2026-06-20 22:47:07 | INFO     | trading_bot.strategy.mean_reversion | SIGNAL: Mean reversion BUY: Z=-4.36, RSI=0, BB=lower, Vol=20.0x | MATIC-USD @ $0.08
2026-06-20 22:47:07 | INFO     | trading_bot.risk.manager | REJECTED: buy MATIC-USD | Cost gate: edge 36bps < 2× cost 50bps (need 100bps)
2026-06-20 23:26:37 | INFO     | trading_bot.strategy.crypto_runner | CRYPTO-RUNNER SIGNAL: JUP-USD @ $0.2223 | 1h +29.4% | RVOL 10.0x | static univ | conf 0.90
2026-06-20 23:26:37 | INFO     | trading_bot.risk.manager | APPROVED: buy JUP-USD | 1h +29.4% | RVOL 10.0x
2026-06-20 23:33:25 | INFO     | trading_bot.strategy.mean_reversion | SIGNAL: Mean reversion SELL (mean reached): Z=0.75 | JUP-USD @ $0.22
2026-06-20 23:33:25 | INFO     | trading_bot.risk.manager | APPROVED: sell JUP-USD | Mean reversion SELL (mean reached): Z=0.75

=== crypto market sentiment now (top 5 strongest in 3d trend) ===
AAVE-USD(weak 3d trend (+0.2%)
BTC-USD(weak 3d trend (+0.1%)
ICP-USD(weak 3d trend (+0.3%)
LTC-USD(weak 3d trend (+0.0%)
NEAR-USD(weak 3d trend (+0.0%)
