=== executed: 11f77281c2d3eaa031f9f97b5dd311a10e693083
=== started:  2026-07-10T21:42:16Z
=== exit:     
=== timeout:  90s
===
deploy: backed up 11 data/*.json files
deploy: checked out 969a607 on main
deploy: container trading-bot-trading-bot-1 restarted
deploy: dashboard ready after 6s
deploy: ok

=== verify PR #252 hardening live in container ===
crypto.max_daily_loss_dollars = 300 (expect 300)
premarket_gap.enabled         = False (expect False)
tradingview_signals.enabled   = False (expect False)
--- code presence ---
/app/bot/engine.py:2
/app/bot/main.py:2
/app/bot/risk/manager.py:1
/app/bot/strategies/momentum.py:1
/app/bot/strategies/momentum_runner.py:2

=== momentum_runner: is it NOW passing the score gate? (was 30% dead) ===
  ✅ CPHI: score 100/100 — Momentum BUY: EMA cross, ADX=82, breakout>0.60, higher lows,
  ✅ CBRG: score 85/100 — Momentum BUY: 
  ✅ CPHI: score 100/100 — Momentum BUY: EMA cross, ADX=82, breakout>0.60, higher lows,
  ✅ CBRG: score 85/100 — Momentum BUY: 
  ✅ CPHI: score 100/100 — Momentum BUY: EMA cross, ADX=82, breakout>0.60, higher lows,
  ✅ CBRG: score 85/100 — Momentum BUY: 
  ✅ CPHI: score 100/100 — Momentum BUY: EMA cross, ADX=82, breakout>0.60, higher lows,
  ✅ CBRG: score 85/100 — Momentum BUY: 
--- any 'score X below min' rejections still? ---

=== containers + disk ===
trading-bot-trading-bot-1: Up 3 seconds (health: starting)
trading-bot-autoheal-1: Up About an hour (healthy)
trading-bot-ib-gateway-1: Up About an hour (healthy)
/dev/sda         79G  9.1G   66G  13% /
