=== executed: d22fac75f226a98f3eac47dd077c5ae21d314854
=== started:  2026-06-13T00:14:02Z
=== exit:     
=== timeout:  90s
===
2026-06-12 09:44:45 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: EMA trend, ADX=76, higher lows, Vol=1.6x | STXX @ $55.15
2026-06-12 09:44:45 | INFO     | trading_bot.engine   |   -> momentum: buy STXX @ $55.15 conf=0.70
2026-06-12 09:44:45 | INFO     | trading_bot.risk.manager | APPROVED: buy STXX | Momentum BUY: EMA trend, ADX=76, higher lows, Vol=1.6x
2026-06-12 09:45:07 | INFO     | trading_bot.engine   | QUALITY GATE SKIP: STXX — wide spread 2.0% (>2% for $55.15)
2026-06-12 09:48:54 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: EMA trend, ADX=56, Vol=1.5x | STXX @ $55.65
2026-06-12 09:48:54 | INFO     | trading_bot.engine   |   -> momentum: buy STXX @ $55.65 conf=0.65
2026-06-12 09:48:54 | INFO     | trading_bot.risk.manager | APPROVED: buy STXX | Momentum BUY: EMA trend, ADX=56, Vol=1.5x
  ✅ STXX: score 65/100 — Momentum BUY: EMA trend, ADX=56, Vol=1.5x
2026-06-12 09:48:57 | INFO     | trading_bot.engine   | VOL REGIME: STXX short=0.0186 long=0.0103 ratio=1.80x → sizing mult 0.90x
2026-06-12 09:48:57 | WARNING  | trading_bot.engine   | STALE SIGNAL SKIP: STXX live ask $56.13 has drifted 0.9% above signal $55.65 (max 0.8%) — entry R:R already invalid, skipping order.
2026-06-12 09:56:07 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: EMA trend, ADX=54, Vol=1.3x | STXX @ $55.79
2026-06-12 09:56:07 | INFO     | trading_bot.engine   |   -> momentum: buy STXX @ $55.79 conf=0.65
2026-06-12 09:56:07 | INFO     | trading_bot.risk.manager | APPROVED: buy STXX | Momentum BUY: EMA trend, ADX=54, Vol=1.3x
2026-06-12 09:56:17 | INFO     | trading_bot.engine   | VOL REGIME: STXX short=0.0186 long=0.0102 ratio=1.82x → sizing mult 0.89x
2026-06-12 09:56:17 | WARNING  | trading_bot.engine   | STALE SIGNAL SKIP: STXX live ask $56.96 has drifted 2.1% above signal $55.79 (max 0.8%) — entry R:R already invalid, skipping order.
2026-06-12 10:20:41 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: EMA trend, ADX=73, higher lows, Vol=1.6x | STXX @ $58.75
2026-06-12 10:20:42 | INFO     | trading_bot.engine   |   -> momentum: buy STXX @ $58.75 conf=0.70
2026-06-12 10:20:42 | INFO     | trading_bot.risk.manager | APPROVED: buy STXX | Momentum BUY: EMA trend, ADX=73, higher lows, Vol=1.6x
  ✅ STXX: score 70/100 — Momentum BUY: E
2026-06-12 10:20:45 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Depth: IEX; Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; IBEOS; NYSENAT; PSX; LTSE; DRCTEDGE; Need additional market data permissions - Depth: NASDAQ; BATS; ARCA; BEX; NYSE; 
2026-06-12 10:20:47 | INFO     | trading_bot.engine   | VOL REGIME: STXX short=0.0203 long=0.0117 ratio=1.74x → sizing mult 0.92x
2026-06-12 10:20:47 | INFO     | trading_bot.risk.position_sizer | ADAPTIVE SIZING: base=1.00% → Kelly[momentum] 0.25x × DD 1.00x × Session 1.00x × Conf 1.20x × Regime 1.00x × Vol 0.92x = 0.28% risk
2026-06-12 10:20:47 | INFO     | trading_bot.risk.position_sizer | STRATEGY RISK CAP: momentum risk $61.11 → $50.00 (per-strategy ceiling)
2026-06-12 10:20:47 | INFO     | trading_bot.risk.position_sizer | Position size: 34 shares @ $58.74 = $1,997.16 | Risk: $49.20 (0.2% of account) [tier: 1-150 shares]
2026-06-12 10:20:47 | INFO     | trading_bot.engine   | Executing STXX via IBKR...
