=== executed: a2be526fce87f8807e8d31ddadb63c808c774fbe
=== started:  2026-06-17T23:55:02Z
=== exit:     
=== timeout:  90s
===
=== did scanner / signal pipeline ever see any of these today? ===
  ICCM    log hits today: 0
  SNBR    log hits today: 0
  EHGO    log hits today: 0
  SDOT    log hits today: 0
  YMAT    log hits today: 0
  QURE    log hits today: 0
  FTHM    log hits today: 0
  ELTX    log hits today: 0
  ALOT    log hits today: 17

=== signal_log.json — did we ever generate ANY signal for these? ===
total signals in log: 740
matches across the list: 0

=== trade_history.json — did we ever TRADE these? ===
trades on these names (ever): 0

=== what symbols DID our scanner discover today? (last 50 from log) ===

=== universe size today (TOP_PERC_GAIN scan results) ===
2026-06-17 19:24:30 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
2026-06-17 19:27:35 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
2026-06-17 19:30:42 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
2026-06-17 19:33:53 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
2026-06-17 19:37:11 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
2026-06-17 19:42:37 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
2026-06-17 19:45:37 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
2026-06-17 19:48:37 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
2026-06-17 19:51:37 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
2026-06-17 19:54:37 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
