=== executed: 36c70b1addf21c35f44f49c056706de83a5620ea
=== started:  2026-06-19T01:25:07Z
=== exit:     
=== timeout:  90s
===
Now (ET): 2026-06-18 21:25:02

=== TODAY (Thu 2026-06-18 ET) ===
today                 : 18 trades, $-92.96, wr 50%, PF 0.57
yesterday (06-17) ref: 29 trades, $-299.19, wr 28%, PF 0.20

=== TODAY by strategy ===
  momentum                  17t  $  -29.74  wr  53%
  mean_reversion             1t  $  -63.22  wr   0%

=== TODAY by hour ET ===
  02:00    1t  $  -63.22  wr   0%
  09:00    5t  $  -39.14  wr  60%
  11:00    4t  $  -58.56  wr  50%
  12:00    1t  $   +0.00  wr   0%
  13:00    4t  $  +97.23  wr 100%
  15:00    3t  $  -29.27  wr   0%

=== TODAY most recent 12 trades ===
  11:38  SOXL    momentum            $ -61.83  (stop_loss)
  11:39  LNKS    momentum            +$   2.45  (partial_target_0)
  11:42  LNKS    momentum            +$   5.32  (partial_target_-1)
  11:45  LNKS    momentum            $  -4.50  (stop_loss)
  12:56  WPRT    momentum            +$   0.00  (slippage_reject)
  13:23  LNKS    momentum            +$  28.56  (partial_target_0)
  13:26  LNKS    momentum            +$  63.21  (trailing_stop)
  13:39  LNKS    momentum            +$   3.80  (partial_target_-1)
  13:42  LNKS    momentum            +$   1.66  (trailing_stop)
  15:21  HQ      momentum            $  -8.58  (slippage_reject)
  15:34  OM      momentum            $ -11.69  (stop_loss)
  15:50  GLWG    momentum            $  -9.00  (stop_loss)

=== open positions right now (via API) ===
  open: 0

=== new-broader-scanner check — any unusual tickers post-deploy? ===
    107 IBKR scanner [TOP_PERC_LOSE]: 20 results
    107 IBKR scanner [TOP_PERC_GAIN]: 50 results
    107 IBKR scanner [MOST_ACTIVE]: 30 results
    107 IBKR scanner [HIGH_OPEN_GAP]: 30 results
     93 IBKR scanner [HOT_BY_VOLUME]: 30 results
     14 IBKR scanner [HOT_BY_VOLUME]: 29 results

  TODAY ICCM/SNBR/EHGO/SDOT/YMAT log presence (the names that were 0 yesterday):
    ICCM   53
    SNBR   0
    EHGO   20
    SDOT   0
    YMAT   0
    QURE   0
    FTHM   0
    ELTX   4
    ALOT   0
