=== executed: 3442d4cbb50a9eaf4d93a07e907bbaabeabe7168
=== started:  2026-06-05T17:59:02Z
=== exit:     
=== timeout:  90s
===
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'RNDR-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'ATOM-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'AAVE-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'SHIB-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'HBAR-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'IMX-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'ARB-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'SNX-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'ETH-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'XRP-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'SOL-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'JUP-USD' — skipping streaming
2026-06-05 13:55:33 | INFO     | trading_bot.broker.ibkr | No security definition for 'OP-USD' — skipping streaming
2026-06-05 13:55:39 | INFO     | trading_bot.broker.ibkr | Subscribed to 48 live market data streams
2026-06-05 13:55:39 | INFO     | trading_bot.data.market_data | IBKR streaming active for 48 symbols
2026-06-05 13:58:42 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: EMA trend, ADX=48, Vol=2.7x | HXHX @ $0.45
