=== executed: 6459de8d33d03143d64b374f6b905c2244eccf46
=== started:  2026-06-16T17:59:02Z
=== exit:     
=== timeout:  90s
===
key_len: 64
=== /api/status ===
running: True
balance: 21759.11
starting_balance: 25000
total_return_pct: -12.96356
daily_pnl: -362.9975880000004
daily_trades: 0
peak_balance: 21794.4776808
drawdown_pct: 0.16227817577457068
positions: 0
strategies_active: ['mean_reversion', 'momentum', 'rvol_momentum', 'rvol_scalp', 'prebreakout', 'premarket_gap', 'momentum_runner', 'daily_trend_rider', 'low_float_catalyst', 'crypto_runner']
total_trades: 297
broker_connected: True
execution_broker: IBKR
position_details count: 0
position_details symbols: []
=== /api/positions ===
count: 0
=== /api/daily ===
days returned: 0
=== /health (sanity) ===
{"mode":"paper","running":true,"status":"ok","uptime":"2026-06-16T13:59:02.127839"}
