=== executed: a179f2c987de72ac8c91e4357e40e68085c29db5
=== started:  2026-06-05T13:43:27Z
=== exit:     
=== timeout:  90s
===
trading-bot-trading-bot-1	Up About a minute (healthy)
trading-bot-autoheal-1	Up 10 hours (healthy)
trading-bot-ib-gateway-1	Up 10 hours (healthy)
---LOG---
2026-06-05 09:42:26 | INFO     | trading_bot.broker.ibkr | No security definition for 'SOL-USD' — skipping streaming
2026-06-05 09:42:26 | INFO     | trading_bot.broker.ibkr | No security definition for 'BONK-USD' — skipping streaming
2026-06-05 09:42:26 | INFO     | trading_bot.broker.ibkr | No security definition for 'SEI-USD' — skipping streaming
2026-06-05 09:42:26 | INFO     | trading_bot.broker.ibkr | No security definition for 'SUI-USD' — skipping streaming
2026-06-05 09:42:26 | INFO     | trading_bot.broker.ibkr | No security definition for 'UNI-USD' — skipping streaming
2026-06-05 09:42:26 | INFO     | trading_bot.broker.ibkr | No security definition for 'AAVE-USD' — skipping streaming
2026-06-05 09:42:26 | INFO     | trading_bot.broker.ibkr | No security definition for 'XLM-USD' — skipping streaming
2026-06-05 09:42:26 | INFO     | trading_bot.broker.ibkr | No security definition for 'DOGE-USD' — skipping streaming
2026-06-05 09:42:26 | INFO     | trading_bot.broker.ibkr | No security definition for 'ETC-USD' — skipping streaming
2026-06-05 09:42:26 | INFO     | trading_bot.broker.ibkr | No security definition for 'TIA-USD' — skipping streaming
2026-06-05 09:42:32 | INFO     | trading_bot.broker.ibkr | No security definition for 'SQ' — skipping streaming
2026-06-05 09:42:33 | INFO     | trading_bot.broker.ibkr | Subscribed to 47 live market data streams
2026-06-05 09:42:33 | INFO     | trading_bot.data.market_data | IBKR streaming active for 47 symbols
127.0.0.1 - - [05/Jun/2026 09:42:43] "GET /health HTTP/1.1" 200 -
127.0.0.1 - - [05/Jun/2026 09:43:14] "GET /health HTTP/1.1" 200 -
