=== executed: bae69179480574d4ad1e3565f28f837fac29a80a
=== started:  2026-06-17T21:00:02Z
=== exit:     
=== timeout:  90s
===
=== /api/trades — headers + size ===
HTTP/2 200 
access-control-allow-credentials: true
access-control-allow-origin: http://localhost:5000
content-type: application/json
date: Wed, 17 Jun 2026 21:00:02 GMT
server: Werkzeug/3.1.8 Python/3.10.20
content-length: 52813

[{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.0768,"entry_time":"2026-06-15T07:50:10.344528-04:00","executed_via":"TradersPost","exit_price":0.0779,"exit_time":"2026-06-15T09:06:22.680189-04:00","final_stop":0.0769536,"hold_time_mins":76.2,"initial_stop":0.07296,"overnight_hold":false,"pnl":5.500000000000019,"pnl_pct":0.014322916666666718,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"MATIC-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":20.73,"entry_time":"2026-06-15T09:36:07.338665-04:00","executed_via":"IBKR","exit_price":20.59,"exit_time":"2026-06-15T09:36:10.523935-04:00","final_stop":19.256598877105425,"hold_time_mins":0.0,"initial_stop":19.256598877105425,"overnight_hold":false,"pnl":-8.680000000000035,"pnl_pct":-0.006753497346840356,"quantity":62,"reason":"slippage_reject","reason_detail":"Excessive slippage on entry \u2014 R:R invalid","regime":"unknown","source":"","strategy":"momentum","symbol":"AXTU"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.75,"entry_price":14.890000000000002,"entry_time":"2026-06-15T07:57:08.989582-04:00","executed_via":"IBKR","exit_price":14.94,"exit_time":"2026-06-15T09:39:49.582970-04:00","final_stop":14.90489,"hold_time_mins":102.7,"initial_stop":14.4336,"overnight_hold":false,"pnl":3.6999999999997897,"pnl_pct":0.0033579583613161284,"quantity":74,"reason":"trailing_stop","reason_detail":"Trailing stop at $14.93 (trail 1.5%)","regime":"unknown","source":"","strategy":"momentum","symbol":"MARA"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.05439,"entry_time":"2026-06-15T08:36:21.725170-04:00","executed_via":"TradersPost","exit_price":0.05381,"exit_time":"2026-06-15T09:52:27.259418-04:00","final_stop":0.05300285,"hold_time_mins":76.1,"initial_stop":0.0516705,"overnight_hold":false,"pnl":-2.900000000000021,"pnl_pct":-0.010663724949439311,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"SEI-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7000000000000001,"entry_price":14.95,"entry_time":"2026-06-15T09:40:16.056516-04:00","executed_via":"IBKR","exit_price":14.95,"exit_time":"2026-06-15T09:58:49.831786-04:00","final_stop":14.964949999999998,"hold_time_mins":18.6,"initial_stop":14.4918,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":73,"reason":"stop_loss","reason_detail":"Stop hit at $14.95","regime":"unknown","source":"","strategy":"momentum","symbol":"MARA"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":165.86,"entry_time":"2026-06-15T09:32:39.909645-04:00","executed_via":"IBKR","exit_price":161.67,"exit_time":"2026-06-15T10:38:41.276624-04:00","final_stop":161.84342857142857,"hold_time_mins":66.0,"initial_stop":161.84342857142857,"overnight_hold":false,"pnl":-46.09000000000029,"pnl_pct":-0.025262269383817836,"quantity":11,"reason":"stop_loss","reason_detail":"Stop hit at $161.83","regime":"unknown","source":"","strategy":"momentum","symbol":"JNUG"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.75,"entry_price":0.22498,"entry_time":"2026-06-15T11:37:32.509407-04:00","executed_via":"TradersPost","exit_price":0.22536,"exit_time":"2026-06-15T11:46:24.426038-04:00","final_stop":0.211481,"hold_time_mins":8.9,"initial_stop":0.211481,"overnight_hold":false,"pnl":0.8445069991999811,"pnl_pct":0.0016890390256911346,"quantity":2222.38684,"reason":"webhook_exit","reason_detail":"External sell signal from mean_reversion","regime":"unknown","source":"crypto_runner","strategy":"crypto_runner","symbol":"XLM-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.75,"entry_price":172.96,"entry_time":"2026-06-15T10:19:49.835701-04:00","executed_via":"IBKR","exit_price":175.99,"exit_time":"2026-06-15T11:58:37.481019-04:00","final_stop":173.13296,"hold_time_mins":98.8,"initial_stop":167.80457142857142,"overnight_hold":false,"pnl":27.27000000000001,"pnl_pct":0.017518501387604076,"quantity":9,"reason":"trailing_stop","reason_detail":"Trailing stop at $175.42 (trail 2.3%)","regime":"unknown","source":"","strategy":"momentum","symbol":"SPCX"},{"direction":"long","entry_price":4.05,"entry_time":"2026-06-15T09:39:59.333086-04:00","executed_via":"IBKR","exit_price":4.14,"exit_time":"2026-06-15T12:09:59.821299-04:00","partial":true,"pnl":7.2899999999999885,"pnl_pct":0.022222222222222185,"quantity":81,"reason":"partial_target_-1","strategy":"momentum","symbol":"MSTU"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.65,"entry_price":15.96,"entry_time":"2026-06-15T09:58:37.747821-04:00","executed_via":"IBKR","exit_price":15.869999999999997,"exit_time":"2026-06-15T12:10:02.134230-04:00","final_stop":15.99192,"hold_time_mins":131.4,"initial_stop":15.294714285714285,"overnight_hold":false,"pnl":-6.480000000000246,"pnl_pct":-0.005639097744361115,"quantity":72,"reason":"stop_loss","reason_detail":"Stop hit at $15.96","regime":"unknown","source":"","strategy":"momentum","symbol":"XNDX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.75,"entry_price":4.05,"entry_time":"2026-06-15T09:39:59.333086-04:00","executed_via":"IBKR","exit_price":4.11,"exit_time":"2026-06-15T12:19:20.035964-04:00","final_stop":4.054049999999999,"hold_time_mins":159.3,"initial_stop":3.8446,"overnight_hold":false,"pnl":7.320000000000061,"pnl_pct":0.014814814814814939,"quantity":122,"reason":"trailing_stop","reason_detail":"Trail stop at $4.11 | P&L: +1.5% | trail: 1.9%","regime":"unknown","source":"","strategy":"momentum","symbol":"MSTU"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.8,"entry_price":53.66,"entry_time":"2026-06-15T12:09:54.441590-04:00","executed_via":"IBKR","exit_price":53.47,"exit_time":"2026-06-15T12:25:50.240018-04:00","final_stop":52.488800000000005,"hold_time_mins":15.9,"initial_stop":52.488800000000005,"overnight_hold":false,"pnl":-7.029999999999916,"pnl_pct":-0.0035408125232947773,"quantity":37,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"rvol_scalp","strategy":"rvol_scalp","symbol":"NEBX"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":27.85,"entry_time":"2026-06-15T09:40:08.754661-04:00","executed_via":"IBKR","exit_price":27.71,"exit_time":"2026-06-15T12:40:50.631181-04:00","final_stop":27.063,"hold_time_mins":180.7,"initial_stop":27.063,"overnight_hold":false,"pnl":-8.260000000000034,"pnl_pct":-0.005026929982046699,"quantity":59,"reason":"stale_exit","reason_detail":"Stale position: -0.50% after 181min","regime":"unknown","source":"","strategy":"momentum","symbol":"RIOT"},{"direction":"long","entry_price":175.81,"entry_time":"2026-06-15T11:58:46.357046-04:00","executed_via":"IBKR","exit_price":184.5,"exit_time":"2026-06-15T14:06:07.618400-04:00","partial":true,"pnl":43.44999999999999,"pnl_pct":0.04942836016153802,"quantity":5,"reason":"partial_target_-1","strategy":"momentum","symbol":"SPCX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.75,"entry_price":175.81,"entry_time":"2026-06-15T11:58:46.357046-04:00","executed_via":"IBKR","exit_price":184.35,"exit_time":"2026-06-15T14:06:12.679729-04:00","final_stop":175.98581,"hold_time_mins":127.4,"initial_stop":171.9116,"overnight_hold":false,"pnl":76.85999999999993,"pnl_pct":0.04857516637278876,"quantity":9,"reason":"trailing_stop","reason_detail":"Trail stop at $184.42 | P&L: +4.9% | trail: 1.5%","regime":"unknown","source":"","strategy":"momentum","symbol":"SPCX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.6553733709687515,"entry_price":0.18689,"entry_time":"2026-06-15T13:22:16.817338-04:00","executed_via":"TradersPost","exit_price":0.18817,"exit_time":"2026-06-15T14:39:09.475182-04:00","final_stop":0.1775455,"hold_time_mins":76.9,"initial_stop":0.1775455,"overnight_hold":false,"pnl":6.400000000000016,"pnl_pct":0.006848948579378261,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"ADA-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.75,"entry_price":14.969999999999999,"entry_time":"2026-06-15T12:31:47.665853-04:00","executed_via":"IBKR","exit_price":14.719999999999999,"exit_time":"2026-06-15T15:01:11.910886-04:00","final_stop":14.520900000000001,"hold_time_mins":149.4,"initial_stop":14.520900000000001,"overnight_hold":false,"pnl":-18.25,"pnl_pct":-0.016700066800267203,"quantity":73,"reason":"power_hour_trim","reason_detail":"Power hour trim: bullish score 0/100 too low","regime":"unknown","source":"","strategy":"momentum","symbol":"MARA"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7829774823296701,"entry_price":0.2189,"entry_time":"2026-06-15T14:42:16.920835-04:00","executed_via":"TradersPost","exit_price":0.22,"exit_time":"2026-06-15T15:04:14.908171-04:00","final_stop":0.21911889999999998,"hold_time_mins":22.0,"initial_stop":0.207955,"overnight_hold":false,"pnl":5.499999999999949,"pnl_pct":0.005025125628140658,"quantity":5000,"reason":"trailing_stop","reason_detail":"Trailing stop at $0.22 (trail 2.7%)","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"XLM-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.9,"entry_price":59.7,"entry_time":"2026-06-15T15:01:26.977769-04:00","executed_via":"IBKR","exit_price":59.46,"exit_time":"2026-06-15T15:07:17.073536-04:00","final_stop":58.319799999999994,"hold_time_mins":5.8,"initial_stop":58.319799999999994,"overnight_hold":false,"pnl":-7.920000000000066,"pnl_pct":-0.004020100502512596,"quantity":33,"reason":"trailing_stop","reason_detail":"Trailing stop at $59.60 (trail 0.5%)","regime":"unknown","source":"rvol_scalp","strategy":"rvol_scalp","symbol":"SPCL"},{"direction":"long","entry_price":17.22,"entry_time":"2026-06-15T15:04:22.429415-04:00","executed_via":"IBKR","exit_price":17.72,"exit_time":"2026-06-15T15:24:37.672012-04:00","partial":true,"pnl":19.0,"pnl_pct":0.029036004645760748,"quantity":38,"reason":"partial_target_-1","strategy":"momentum","symbol":"XNDX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.8500000000000001,"entry_price":17.22,"entry_time":"2026-06-15T15:04:22.429415-04:00","executed_via":"IBKR","exit_price":17.68,"exit_time":"2026-06-15T15:27:39.814087-04:00","final_stop":17.25444,"hold_time_mins":23.3,"initial_stop":16.7034,"overnight_hold":false,"pnl":26.68000000000005,"pnl_pct":0.026713124274099935,"quantity":58,"reason":"trailing_stop","reason_detail":"Trail stop at $17.69 | P&L: +2.7% | trail: 1.5%","regime":"unknown","source":"","strategy":"momentum","symbol":"XNDX"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.05507,"entry_time":"2026-06-15T14:36:05.156461-04:00","executed_via":"TradersPost","exit_price":0.05507,"exit_time":"2026-06-15T15:52:25.966393-04:00","final_stop":0.052316499999999995,"hold_time_mins":76.3,"initial_stop":0.052316499999999995,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"SEI-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.75,"entry_price":30.15,"entry_time":"2026-06-15T15:04:26.800156-04:00","executed_via":"IBKR","exit_price":30.0,"exit_time":"2026-06-15T15:55:33.686034-04:00","final_stop":30.21,"hold_time_mins":51.1,"initial_stop":29.0224,"overnight_hold":false,"pnl":-8.249999999999922,"pnl_pct":-0.004975124378109406,"quantity":55,"reason":"stop_loss","reason_detail":"Stop hit at $30.04","regime":"unknown","source":"","strategy":"momentum","symbol":"WYFI"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.0863,"entry_time":"2026-06-15T15:24:30.755705-04:00","executed_via":"TradersPost","exit_price":0.0867,"exit_time":"2026-06-15T15:55:36.871601-04:00","final_stop":0.0864726,"hold_time_mins":31.1,"initial_stop":0.081985,"overnight_hold":false,"pnl":1.999999999999988,"pnl_pct":0.004634994206257214,"quantity":5000,"reason":"trailing_stop","reason_detail":"Trailing stop at $0.09 (trail 2.7%)","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"ARB-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.8,"entry_price":191.36,"entry_time":"2026-06-15T16:05:28.741149-04:00","executed_via":"IBKR","exit_price":190.51,"exit_time":"2026-06-15T16:16:53.199226-04:00","final_stop":187.21914285714286,"hold_time_mins":11.4,"initial_stop":187.21914285714286,"overnight_hold":false,"pnl":-7.650000000000205,"pnl_pct":-0.004441889632107142,"quantity":9,"reason":"stop_loss","reason_detail":"Stop hit at $184.48","regime":"unknown","source":"","strategy":"momentum","symbol":"SPCX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.95,"entry_price":38.58,"entry_time":"2026-06-15T16:05:32.663232-04:00","executed_via":"IBKR","exit_price":37.91,"exit_time":"2026-06-15T16:23:41.661991-04:00","final_stop":37.2771,"hold_time_mins":18.1,"initial_stop":37.2771,"overnight_hold":false,"pnl":-22.780000000000058,"pnl_pct":-0.017366511145671375,"quantity":34,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"rvol_scalp","strategy":"rvol_scalp","symbol":"HIMZ"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.8037427164494281,"entry_price":0.0779,"entry_time":"2026-06-15T15:43:16.582829-04:00","executed_via":"TradersPost","exit_price":0.0779,"exit_time":"2026-06-15T16:59:39.051303-04:00","final_stop":0.07400499999999999,"hold_time_mins":76.4,"initial_stop":0.07400499999999999,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"MATIC-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.645398582573414,"entry_price":2.478,"entry_time":"2026-06-15T15:52:32.493005-04:00","executed_via":"TradersPost","exit_price":2.465,"exit_time":"2026-06-15T17:08:38.613472-04:00","final_stop":2.3541000000000003,"hold_time_mins":76.1,"initial_stop":2.3541000000000003,"overnight_hold":false,"pnl":-10.492332500000277,"pnl_pct":-0.005246166263115554,"quantity":807.1025,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.796584379999502,"entry_price":1.778,"entry_time":"2026-06-15T16:02:21.741732-04:00","executed_via":"TradersPost","exit_price":1.774,"exit_time":"2026-06-15T17:19:51.550141-04:00","final_stop":1.6891,"hold_time_mins":77.5,"initial_stop":1.6891,"overnight_hold":false,"pnl":-4.499437560000004,"pnl_pct":-0.002249718785151858,"quantity":1124.85939,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"RNDR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.8,"entry_price":193.81,"entry_time":"2026-06-15T16:47:34.884146-04:00","executed_via":"IBKR","exit_price":196.28,"exit_time":"2026-06-15T17:35:27.735351-04:00","final_stop":194.00381,"hold_time_mins":47.9,"initial_stop":189.87914285714285,"overnight_hold":false,"pnl":41.98999999999998,"pnl_pct":0.012744440431350286,"quantity":17,"reason":"stop_loss","reason_detail":"Stop hit at $192.43","regime":"unknown","source":"","strategy":"momentum","symbol":"SPCX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0,"entry_price":196.28333633333332,"entry_time":"2026-06-15T17:39:12.646944-04:00","executed_via":"IBKR","exit_price":197.52,"exit_time":"2026-06-15T17:45:35.560543-04:00","final_stop":185.6840361713333,"hold_time_mins":6.4,"initial_stop":null,"overnight_hold":false,"pnl":14.839964000000236,"pnl_pct":0.006300400684888262,"quantity":12.0,"reason":"trailing_stop","reason_detail":"Trailing stop at $192.43 (trail 3.1%)","regime":"unknown","source":"","strategy":"synced_from_ibkr","symbol":"SPCX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0,"entry_price":197.72333635,"entry_time":"2026-06-15T17:51:07.608288-04:00","executed_via":"IBKR","exit_price":197.61,"exit_time":"2026-06-15T17:57:56.886818-04:00","final_stop":187.0462761871,"hold_time_mins":6.8,"initial_stop":null,"overnight_hold":false,"pnl":-1.3600361999999677,"pnl_pct":-0.000573206744799081,"quantity":12.0,"reason":"trailing_stop","reason_detail":"Trailing stop at $192.43 (trail 3.1%)","regime":"unknown","source":"","strategy":"synced_from_ibkr","symbol":"SPCX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.6813685657223691,"entry_price":0.21805,"entry_time":"2026-06-15T18:06:54.185553-04:00","executed_via":"TradersPost","exit_price":0.21805,"exit_time":"2026-06-15T18:21:02.801028-04:00","final_stop":0.21826804999999996,"hold_time_mins":14.1,"initial_stop":0.20714749999999998,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":5000,"reason":"stop_loss","reason_detail":"Stop hit at $0.22","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"XLM-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.802621777149865,"entry_price":0.086,"entry_time":"2026-06-15T17:54:39.992605-04:00","executed_via":"TradersPost","exit_price":0.0846,"exit_time":"2026-06-15T19:09:56.604471-04:00","final_stop":0.0817,"hold_time_mins":75.3,"initial_stop":0.0817,"overnight_hold":false,"pnl":-6.999999999999992,"pnl_pct":-0.016279069767441843,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"ARB-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7949981873277642,"entry_price":2.421,"entry_time":"2026-06-15T18:48:44.890872-04:00","executed_via":"TradersPost","exit_price":2.391,"exit_time":"2026-06-15T20:06:22.096900-04:00","final_stop":2.29995,"hold_time_mins":77.6,"initial_stop":2.29995,"overnight_hold":false,"pnl":-24.78314759999984,"pnl_pct":-0.012391573729863613,"quantity":826.10492,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.6863001543727097,"entry_price":0.21482,"entry_time":"2026-06-15T18:51:47.049242-04:00","executed_via":"TradersPost","exit_price":0.21467,"exit_time":"2026-06-15T20:09:33.961464-04:00","final_stop":0.204079,"hold_time_mins":77.8,"initial_stop":0.204079,"overnight_hold":false,"pnl":-0.7500000000000562,"pnl_pct":-0.0006982590075412495,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"XLM-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.6884543924831111,"entry_price":0.21305,"entry_time":"2026-06-15T21:27:54.040522-04:00","executed_via":"TradersPost","exit_price":0.20854,"exit_time":"2026-06-15T22:43:05.395155-04:00","final_stop":0.20239749999999998,"hold_time_mins":75.2,"initial_stop":0.20239749999999998,"overnight_hold":false,"pnl":-22.54999999999993,"pnl_pct":-0.021168739732457104,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"XLM-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":2.377,"entry_time":"2026-06-15T22:14:45.805441-04:00","executed_via":"TradersPost","exit_price":2.391,"exit_time":"2026-06-15T23:33:04.316263-04:00","final_stop":2.2581499999999997,"hold_time_mins":78.3,"initial_stop":2.2581499999999997,"overnight_hold":false,"pnl":11.779554080000196,"pnl_pct":0.005889777029869682,"quantity":841.39672,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":1.2142,"entry_time":"2026-06-15T22:32:17.466594-04:00","executed_via":"TradersPost","exit_price":1.2262,"exit_time":"2026-06-15T23:44:03.189854-04:00","final_stop":1.15349,"hold_time_mins":71.8,"initial_stop":1.15349,"overnight_hold":false,"pnl":19.766101080000016,"pnl_pct":0.009883050568275417,"quantity":1647.17509,"reason":"webhook_exit","reason_detail":"External sell signal from mean_reversion","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"XRP-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.662,"entry_time":"2026-06-15T22:32:15.625977-04:00","executed_via":"TradersPost","exit_price":0.672,"exit_time":"2026-06-15T23:59:16.800628-04:00","final_stop":0.663324,"hold_time_mins":87.0,"initial_stop":0.6289,"overnight_hold":false,"pnl":30.211480400000028,"pnl_pct":0.015105740181268895,"quantity":3021.14804,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"APT-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":1.744,"entry_time":"2026-06-15T22:32:19.918528-04:00","executed_via":"TradersPost","exit_price":1.775,"exit_time":"2026-06-15T23:59:25.018988-04:00","final_stop":1.747488,"hold_time_mins":87.1,"initial_stop":1.6567999999999998,"overnight_hold":false,"pnl":35.55045868999991,"pnl_pct":0.017775229357798118,"quantity":1146.78899,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"RNDR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.0762,"entry_time":"2026-06-16T01:05:23.883084-04:00","executed_via":"TradersPost","exit_price":0.0776,"exit_time":"2026-06-16T02:20:53.115553-04:00","final_stop":0.0763524,"hold_time_mins":75.5,"initial_stop":0.07239,"overnight_hold":false,"pnl":6.999999999999992,"pnl_pct":0.01837270341207347,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"MATIC-USD"},{"direction":"long","entry_price":40.44,"entry_time":"2026-06-16T04:05:53.138281-04:00","executed_via":"IBKR","exit_price":41.35,"exit_time":"2026-06-16T04:36:17.933914-04:00","partial":true,"pnl":14.56000000000006,"pnl_pct":0.022502472799208795,"quantity":16,"reason":"partial_target_-1","strategy":"rvol_momentum","symbol":"SNXX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.8,"entry_price":40.44,"entry_time":"2026-06-16T04:05:53.138281-04:00","executed_via":"IBKR","exit_price":42.19,"exit_time":"2026-06-16T06:52:23.477880-04:00","final_stop":40.480439999999994,"hold_time_mins":166.5,"initial_stop":39.19,"overnight_hold":false,"pnl":43.75,"pnl_pct":0.04327398615232443,"quantity":25,"reason":"trailing_stop","reason_detail":"Trailing stop at $42.19 (trail 1.5%)","regime":"unknown","source":"rvol_momentum","strategy":"rvol_momentum","symbol":"SNXX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.85,"entry_price":1.06,"entry_time":"2026-06-16T06:21:19.755788-04:00","executed_via":"IBKR","exit_price":1.05,"exit_time":"2026-06-16T07:15:46.757469-04:00","final_stop":1.06106,"hold_time_mins":54.4,"initial_stop":0.9822999999999998,"overnight_hold":false,"pnl":-7.970000000000007,"pnl_pct":-0.009433962264150952,"quantity":797,"reason":"stop_loss","reason_detail":"Stop hit at $1.04","regime":"unknown","source":"rvol_momentum","strategy":"rvol_momentum","symbol":"ORBS"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.8,"entry_price":37.0,"entry_time":"2026-06-16T07:16:23.931483-04:00","executed_via":"IBKR","exit_price":33.66,"exit_time":"2026-06-16T07:22:43.201529-04:00","final_stop":34.1537,"hold_time_mins":6.3,"initial_stop":34.1537,"overnight_hold":false,"pnl":-123.58000000000013,"pnl_pct":-0.09027027027027036,"quantity":37,"reason":"stop_loss","reason_detail":"Stop hit at $34.00","regime":"unknown","source":"rvol_scalp","strategy":"rvol_scalp","symbol":"EWTX"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7330811290507047,"entry_price":2.449,"entry_time":"2026-06-16T07:52:36.261035-04:00","executed_via":"TradersPost","exit_price":2.43,"exit_time":"2026-06-16T09:09:11.302945-04:00","final_stop":2.3265499999999997,"hold_time_mins":76.6,"initial_stop":2.3265499999999997,"overnight_hold":false,"pnl":-15.516537339999742,"pnl_pct":-0.007758268681094196,"quantity":816.65986,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.8,"entry_price":40.93,"entry_time":"2026-06-16T09:06:23.092176-04:00","executed_via":"IBKR","exit_price":40.86,"exit_time":"2026-06-16T09:13:11.900834-04:00","final_stop":39.19,"hold_time_mins":6.8,"initial_stop":39.19,"overnight_hold":false,"pnl":-2.8700000000000117,"pnl_pct":-0.0017102369899829046,"quantity":41,"reason":"trailing_stop","reason_detail":"Trailing stop at $40.92 (trail 3.1%)","regime":"unknown","source":"rvol_momentum","strategy":"rvol_momentum","symbol":"SNXX"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":1.24,"entry_time":"2026-06-16T09:38:02.673919-04:00","executed_via":"IBKR","exit_price":1.21,"exit_time":"2026-06-16T09:38:05.579895-04:00","final_stop":1.1374,"hold_time_mins":0.0,"initial_stop":1.1374,"overnight_hold":false,"pnl":-20.64000000000002,"pnl_pct":-0.024193548387096794,"quantity":688,"reason":"slippage_reject","reason_detail":"Excessive slippage on entry \u2014 R:R invalid","regime":"unknown","source":"rvol_momentum","strategy":"rvol_momentum","symbol":"OBAI"},{"direction":"long","entry_price":2.02,"entry_time":"2026-06-16T09:37:57.369316-04:00","executed_via":"IBKR","exit_price":2.125,"exit_time":"2026-06-16T09:41:36.113804-04:00","partial":true,"pnl":7.139999999999999,"pnl_pct":0.051980198019801964,"quantity":68,"reason":"partial_target_-1","strategy":"momentum","symbol":"SUGP"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7,"entry_price":2.02,"entry_time":"2026-06-16T09:37:57.369316-04:00","executed_via":"IBKR","exit_price":1.87,"exit_time":"2026-06-16T09:48:20.663759-04:00","final_stop":2.02404,"hold_time_mins":10.4,"initial_stop":1.8308011204481796,"overnight_hold":false,"pnl":-15.59999999999999,"pnl_pct":-0.07425742574257421,"quantity":104,"reason":"stop_loss","reason_detail":"Stop hit at $1.88","regime":"unknown","source":"","strategy":"momentum","symbol":"SUGP"},{"direction":"long","entry_price":6.68,"entry_time":"2026-06-16T09:41:14.291336-04:00","executed_via":"IBKR","exit_price":6.92,"exit_time":"2026-06-16T09:48:41.351308-04:00","partial":true,"pnl":14.400000000000013,"pnl_pct":0.035928143712574884,"quantity":60,"reason":"partial_target_-1","strategy":"momentum","symbol":"RXT"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7,"entry_price":6.68,"entry_time":"2026-06-16T09:41:14.291336-04:00","executed_via":"IBKR","exit_price":6.73,"exit_time":"2026-06-16T09:52:11.016715-04:00","final_stop":6.693359999999999,"hold_time_mins":10.9,"initial_stop":6.301928571428571,"overnight_hold":false,"pnl":4.550000000000065,"pnl_pct":0.007485029940119867,"quantity":91,"reason":"stop_loss","reason_detail":"Stop hit at $6.63","regime":"unknown","source":"","strategy":"momentum","symbol":"RXT"},{"direction":"long","entry_price":25.030000000000005,"entry_time":"2026-06-16T09:45:21.379192-04:00","executed_via":"IBKR","exit_price":26.51,"exit_time":"2026-06-16T10:08:10.201842-04:00","partial":true,"pnl":17.759999999999962,"pnl_pct":0.05912904514582487,"quantity":12,"reason":"partial_target_-1","strategy":"momentum","symbol":"SPCH"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.9,"entry_price":25.030000000000005,"entry_time":"2026-06-16T09:45:21.379192-04:00","executed_via":"IBKR","exit_price":26.56,"exit_time":"2026-06-16T10:08:15.503006-04:00","final_stop":25.080060000000003,"hold_time_mins":22.9,"initial_stop":23.602857142857143,"overnight_hold":false,"pnl":27.539999999999893,"pnl_pct":0.0611266480223729,"quantity":18,"reason":"trailing_stop","reason_detail":"Trail stop at $26.57 | P&L: +6.2% | trail: 2.0%","regime":"unknown","source":"","strategy":"momentum","symbol":"SPCH"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7,"entry_price":26.25,"entry_time":"2026-06-16T10:11:25.244924-04:00","executed_via":"IBKR","exit_price":24.04,"exit_time":"2026-06-16T10:33:23.167168-04:00","final_stop":24.009999999999998,"hold_time_mins":22.0,"initial_stop":24.009999999999998,"overnight_hold":false,"pnl":-44.20000000000002,"pnl_pct":-0.08419047619047622,"quantity":20,"reason":"stop_loss","reason_detail":"Stop hit at $23.96","regime":"unknown","source":"","strategy":"momentum","symbol":"SPCH"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.75,"entry_price":6.54,"entry_time":"2026-06-16T10:24:20.008437-04:00","executed_via":"IBKR","exit_price":6.7,"exit_time":"2026-06-16T10:43:35.396269-04:00","final_stop":6.5530800000000005,"hold_time_mins":19.2,"initial_stop":5.865985714285714,"overnight_hold":false,"pnl":12.00000000000001,"pnl_pct":0.024464831804281367,"quantity":75,"reason":"trailing_stop","reason_detail":"Trailing stop at $6.70 (trail 1.5%)","regime":"unknown","source":"","strategy":"momentum","symbol":"RXT"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7350969768480448,"entry_price":1.2322,"entry_time":"2026-06-16T09:31:19.218500-04:00","executed_via":"TradersPost","exit_price":1.2107,"exit_time":"2026-06-16T10:46:40.167664-04:00","final_stop":1.17059,"hold_time_mins":75.3,"initial_stop":1.17059,"overnight_hold":false,"pnl":-34.89693229499976,"pnl_pct":-0.0174484661580911,"quantity":1623.11313,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"XRP-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7543342694007037,"entry_price":0.17725,"entry_time":"2026-06-16T09:41:09.796713-04:00","executed_via":"TradersPost","exit_price":0.1745,"exit_time":"2026-06-16T10:56:51.552735-04:00","final_stop":0.1683875,"hold_time_mins":75.7,"initial_stop":0.1683875,"overnight_hold":false,"pnl":-13.750000000000012,"pnl_pct":-0.015514809590973216,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"ADA-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.65,"entry_price":24.78,"entry_time":"2026-06-16T11:28:59.542392-04:00","executed_via":"IBKR","exit_price":25.14,"exit_time":"2026-06-16T11:38:58.215955-04:00","final_stop":24.82956,"hold_time_mins":10.0,"initial_stop":22.954285714285714,"overnight_hold":false,"pnl":9.719999999999985,"pnl_pct":0.014527845036319589,"quantity":27,"reason":"trailing_stop","reason_detail":"Trail stop at $25.16 | P&L: +1.5% | trail: 3.5%","regime":"unknown","source":"","strategy":"momentum","symbol":"SPCH"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.8114345187844146,"entry_price":2.337,"entry_time":"2026-06-16T10:27:24.669415-04:00","executed_via":"TradersPost","exit_price":2.347,"exit_time":"2026-06-16T11:42:32.182933-04:00","final_stop":2.2201500000000003,"hold_time_mins":75.1,"initial_stop":2.2201500000000003,"overnight_hold":false,"pnl":8.557980299999818,"pnl_pct":0.004278990158322544,"quantity":855.79803,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.165,"entry_time":"2026-06-16T10:36:29.412954-04:00","executed_via":"TradersPost","exit_price":0.166,"exit_time":"2026-06-16T11:51:39.338945-04:00","final_stop":0.15675,"hold_time_mins":75.2,"initial_stop":0.15675,"overnight_hold":false,"pnl":5.000000000000004,"pnl_pct":0.006060606060606066,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"WIF-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.65,"entry_price":1.7300000000000002,"entry_time":"2026-06-16T11:42:41.071524-04:00","executed_via":"IBKR","exit_price":1.56,"exit_time":"2026-06-16T12:08:09.073454-04:00","final_stop":1.4773,"hold_time_mins":25.5,"initial_stop":1.4773,"overnight_hold":false,"pnl":-29.920000000000027,"pnl_pct":-0.0982658959537573,"quantity":176,"reason":"portfolio_risk","reason_detail":"MAX LOSS BREACH: SUGP long down 9.5% from entry $1.73 (current $1.56, max loss 8%)","regime":"unknown","source":"","strategy":"momentum","symbol":"SUGP"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.9049258563426137,"entry_price":0.0775,"entry_time":"2026-06-16T10:56:57.142650-04:00","executed_via":"TradersPost","exit_price":0.0776,"exit_time":"2026-06-16T12:13:59.747999-04:00","final_stop":0.073625,"hold_time_mins":77.0,"initial_stop":0.073625,"overnight_hold":false,"pnl":0.5000000000000143,"pnl_pct":0.0012903225806451982,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"MATIC-USD"},{"direction":"long","entry_price":7.35,"entry_time":"2026-06-16T10:24:24.774319-04:00","executed_via":"IBKR","exit_price":7.6,"exit_time":"2026-06-16T12:37:26.107883-04:00","partial":true,"pnl":9.25,"pnl_pct":0.034013605442176874,"quantity":37,"reason":"partial_target_-1","strategy":"momentum","symbol":"AIBZ"},{"direction":"long","entry_price":7.3607557,"entry_time":"2026-06-16T13:48:18.958796-04:00","executed_via":"IBKR","exit_price":7.63,"exit_time":"2026-06-16T13:53:38.566336-04:00","partial":true,"pnl":5.92337459999999,"pnl_pct":0.03657835023651166,"quantity":22,"reason":"partial_target_-1","strategy":"synced_from_ibkr","symbol":"AIBZ"},{"afterhours_hold":false,"direction":"long","entry_confidence":0,"entry_price":7.3607557,"entry_time":"2026-06-16T13:48:18.958796-04:00","executed_via":"IBKR","exit_price":7.630000000000001,"exit_time":"2026-06-16T13:53:43.684791-04:00","final_stop":6.966219194480001,"hold_time_mins":5.4,"initial_stop":null,"overnight_hold":false,"pnl":9.154306200000015,"pnl_pct":0.03657835023651178,"quantity":34.0,"reason":"trailing_stop","reason_detail":"Trail stop at $7.63 | P&L: +3.7% | trail: 1.5%","regime":"unknown","source":"","strategy":"synced_from_ibkr","symbol":"AIBZ"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":2.293,"entry_time":"2026-06-16T15:21:49.703127-04:00","executed_via":"TradersPost","exit_price":2.334,"exit_time":"2026-06-16T16:37:36.840797-04:00","final_stop":2.2975860000000004,"hold_time_mins":75.8,"initial_stop":2.17835,"overnight_hold":false,"pnl":35.761011799999935,"pnl_pct":0.017880505887483612,"quantity":872.2198,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.9989863058498156,"entry_price":2.32,"entry_time":"2026-06-16T18:49:27.489301-04:00","executed_via":"TradersPost","exit_price":2.32,"exit_time":"2026-06-16T19:24:30.037892-04:00","final_stop":2.3223199999999995,"hold_time_mins":35.0,"initial_stop":2.2039999999999997,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":862.06897,"reason":"stop_loss","reason_detail":"Stop hit at $2.32","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7,"entry_price":0.4229,"entry_time":"2026-06-16T20:06:34.511719-04:00","executed_via":"TradersPost","exit_price":0.4229,"exit_time":"2026-06-16T20:13:15.894045-04:00","final_stop":0.397526,"hold_time_mins":6.7,"initial_stop":0.397526,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":1182.3126,"reason":"webhook_exit","reason_detail":"External sell signal from mean_reversion","regime":"unknown","source":"crypto_runner","strategy":"crypto_runner","symbol":"TIA-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":1.974,"entry_time":"2026-06-16T19:51:51.832206-04:00","executed_via":"TradersPost","exit_price":1.997,"exit_time":"2026-06-16T21:19:26.915939-04:00","final_stop":1.8753,"hold_time_mins":87.6,"initial_stop":1.8753,"overnight_hold":false,"pnl":23.302938290000135,"pnl_pct":0.011651469098277677,"quantity":1013.17123,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"ATOM-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7547236387162698,"entry_price":0.4183,"entry_time":"2026-06-16T22:06:46.228293-04:00","executed_via":"TradersPost","exit_price":0.4208,"exit_time":"2026-06-16T22:53:30.834780-04:00","final_stop":0.397385,"hold_time_mins":46.7,"initial_stop":0.397385,"overnight_hold":false,"pnl":11.953143675000009,"pnl_pct":0.005976571838393502,"quantity":4781.25747,"reason":"webhook_exit","reason_detail":"External sell signal from mean_reversion","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"TIA-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.72762162119979,"entry_price":2.32,"entry_time":"2026-06-16T23:19:41.646899-04:00","executed_via":"TradersPost","exit_price":2.333,"exit_time":"2026-06-17T00:36:03.247052-04:00","final_stop":2.2039999999999997,"hold_time_mins":76.4,"initial_stop":2.2039999999999997,"overnight_hold":false,"pnl":11.206896610000298,"pnl_pct":0.005603448275862218,"quantity":862.06897,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.3949,"entry_time":"2026-06-16T23:23:12.959777-04:00","executed_via":"TradersPost","exit_price":0.3949,"exit_time":"2026-06-17T00:39:09.787795-04:00","final_stop":0.37515499999999996,"hold_time_mins":75.9,"initial_stop":0.37515499999999996,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"TIA-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.77,"entry_price":0.4223,"entry_time":"2026-06-17T01:08:15.786236-04:00","executed_via":"TradersPost","exit_price":0.4223,"exit_time":"2026-06-17T01:14:26.808362-04:00","final_stop":0.396962,"hold_time_mins":6.2,"initial_stop":0.396962,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":1183.99242,"reason":"webhook_exit","reason_detail":"External sell signal from mean_reversion","regime":"unknown","source":"crypto_runner","strategy":"crypto_runner","symbol":"TIA-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":76.31,"entry_time":"2026-06-17T00:26:32.985597-04:00","executed_via":"TradersPost","exit_price":76.31,"exit_time":"2026-06-17T01:43:20.752521-04:00","final_stop":72.4945,"hold_time_mins":76.8,"initial_stop":72.4945,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":26.20888,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"AAVE-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.679,"entry_time":"2026-06-17T01:46:27.754484-04:00","executed_via":"TradersPost","exit_price":0.679,"exit_time":"2026-06-17T03:05:10.454246-04:00","final_stop":0.64505,"hold_time_mins":78.7,"initial_stop":0.64505,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":2945.5081,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"APT-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.0874,"entry_time":"2026-06-17T03:08:17.777104-04:00","executed_via":"TradersPost","exit_price":0.0881,"exit_time":"2026-06-17T03:40:24.411268-04:00","final_stop":0.08748739999999999,"hold_time_mins":32.1,"initial_stop":0.08303,"overnight_hold":false,"pnl":3.4999999999999614,"pnl_pct":0.008009153318077715,"quantity":5000,"reason":"trailing_stop","reason_detail":"Trailing stop at $0.09 (trail 1.8%)","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"ARB-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":2.293,"entry_time":"2026-06-17T03:24:17.735482-04:00","executed_via":"TradersPost","exit_price":2.292,"exit_time":"2026-06-17T04:39:58.587092-04:00","final_stop":2.17835,"hold_time_mins":75.7,"initial_stop":2.17835,"overnight_hold":false,"pnl":-0.8722198000002912,"pnl_pct":-0.0004361098996948687,"quantity":872.2198,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.4059,"entry_time":"2026-06-17T03:24:19.328887-04:00","executed_via":"TradersPost","exit_price":0.3894,"exit_time":"2026-06-17T04:40:01.948516-04:00","final_stop":0.385605,"hold_time_mins":75.7,"initial_stop":0.385605,"overnight_hold":false,"pnl":-81.3008129999998,"pnl_pct":-0.04065040650406494,"quantity":4927.322,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"TIA-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.6714844196406203,"entry_price":0.087,"entry_time":"2026-06-17T04:37:02.542370-04:00","executed_via":"TradersPost","exit_price":0.0866,"exit_time":"2026-06-17T05:52:30.416238-04:00","final_stop":0.08264999999999999,"hold_time_mins":75.5,"initial_stop":0.08264999999999999,"overnight_hold":false,"pnl":-1.999999999999988,"pnl_pct":-0.00459770114942526,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"ARB-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":2.266,"entry_time":"2026-06-17T05:25:28.462207-04:00","executed_via":"TradersPost","exit_price":2.289,"exit_time":"2026-06-17T06:41:07.625899-04:00","final_stop":2.2682659999999997,"hold_time_mins":75.6,"initial_stop":2.1527,"overnight_hold":false,"pnl":20.300088190000118,"pnl_pct":0.010150044130626715,"quantity":882.61253,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.9,"entry_price":0.7140612521150593,"entry_time":"2026-06-17T09:35:50.120297-04:00","executed_via":"IBKR","exit_price":0.71,"exit_time":"2026-06-17T09:35:54.119158-04:00","final_stop":0.662512,"hold_time_mins":0.1,"initial_stop":0.662512,"overnight_hold":false,"pnl":-4.80040000000017,"pnl_pct":-0.005687540253766579,"quantity":1182,"reason":"slippage_reject","reason_detail":"Excessive slippage on entry \u2014 R:R invalid","regime":"unknown","source":"","strategy":"momentum","symbol":"VIVK"},{"direction":"long","entry_price":1.01,"entry_time":"2026-06-17T09:32:23.601504-04:00","executed_via":"IBKR","exit_price":1.0399,"exit_time":"2026-06-17T09:36:25.933599-04:00","partial":true,"pnl":6.637800000000008,"pnl_pct":0.02960396039603964,"quantity":222,"reason":"partial_target_-1","strategy":"rvol_momentum","symbol":"NIVF"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":1.01,"entry_time":"2026-06-17T09:32:23.601504-04:00","executed_via":"IBKR","exit_price":1.0,"exit_time":"2026-06-17T09:40:23.322711-04:00","final_stop":1.01202,"hold_time_mins":8.0,"initial_stop":0.92,"overnight_hold":false,"pnl":-3.3300000000000027,"pnl_pct":-0.00990099009900991,"quantity":333,"reason":"stop_loss","reason_detail":"Stop hit at $1.01","regime":"unknown","source":"rvol_momentum","strategy":"rvol_momentum","symbol":"NIVF"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.95,"entry_price":102.15,"entry_time":"2026-06-17T09:35:59.999033-04:00","executed_via":"IBKR","exit_price":102.58,"exit_time":"2026-06-17T09:47:59.581272-04:00","final_stop":102.25215,"hold_time_mins":12.0,"initial_stop":99.42442857142858,"overnight_hold":false,"pnl":8.599999999999852,"pnl_pct":0.0042094958394517145,"quantity":20,"reason":"trailing_stop","reason_detail":"Trailing stop at $102.95 (trail 1.5%)","regime":"unknown","source":"","strategy":"momentum","symbol":"ACMR"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.85,"entry_price":23.29,"entry_time":"2026-06-17T09:48:34.222570-04:00","executed_via":"IBKR","exit_price":23.25,"exit_time":"2026-06-17T09:48:37.185651-04:00","final_stop":22.332691131498475,"hold_time_mins":0.0,"initial_stop":22.332691131498475,"overnight_hold":false,"pnl":-1.5599999999999667,"pnl_pct":-0.0017174753112923636,"quantity":39,"reason":"slippage_reject","reason_detail":"Excessive slippage on entry \u2014 R:R invalid","regime":"unknown","source":"rvol_momentum","strategy":"rvol_momentum","symbol":"SPCH"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.95,"entry_price":27.07,"entry_time":"2026-06-17T09:35:44.595522-04:00","executed_via":"IBKR","exit_price":27.23,"exit_time":"2026-06-17T09:52:38.706215-04:00","final_stop":27.12414,"hold_time_mins":16.9,"initial_stop":26.200285714285716,"overnight_hold":false,"pnl":10.56000000000001,"pnl_pct":0.005910602142593282,"quantity":66,"reason":"trailing_stop","reason_detail":"Trail stop at $27.29 | P&L: +0.8% | trail: 1.6%","regime":"unknown","source":"","strategy":"momentum","symbol":"AMAU"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.85,"entry_price":103.33,"entry_time":"2026-06-17T09:48:06.920774-04:00","executed_via":"IBKR","exit_price":99.59,"exit_time":"2026-06-17T10:00:06.201829-04:00","final_stop":100.10985714285715,"hold_time_mins":12.0,"initial_stop":100.10985714285715,"overnight_hold":false,"pnl":-63.57999999999991,"pnl_pct":-0.03619471595857926,"quantity":17,"reason":"stop_loss","reason_detail":"Stop hit at $100.02","regime":"unknown","source":"","strategy":"momentum","symbol":"ACMR"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.65,"entry_price":7.170000000000001,"entry_time":"2026-06-17T09:48:26.871671-04:00","executed_via":"IBKR","exit_price":7.04,"exit_time":"2026-06-17T10:00:11.182884-04:00","final_stop":6.88,"hold_time_mins":11.7,"initial_stop":6.88,"overnight_hold":false,"pnl":-19.630000000000116,"pnl_pct":-0.018131101813110288,"quantity":151,"reason":"trailing_stop","reason_detail":"Trailing stop at $7.08 (trail 8.0%)","regime":"unknown","source":"rvol_momentum","strategy":"rvol_momentum","symbol":"RXT"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.8,"entry_price":30.33,"entry_time":"2026-06-17T09:56:21.727198-04:00","executed_via":"IBKR","exit_price":28.92,"exit_time":"2026-06-17T10:00:24.750843-04:00","final_stop":28.94,"hold_time_mins":4.0,"initial_stop":28.94,"overnight_hold":false,"pnl":-43.709999999999894,"pnl_pct":-0.046488625123639854,"quantity":31,"reason":"stop_loss","reason_detail":"Stop hit at $28.89","regime":"unknown","source":"rvol_momentum","strategy":"rvol_momentum","symbol":"SPCU"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.65,"entry_price":7.6000000000000005,"entry_time":"2026-06-17T09:56:16.473415-04:00","executed_via":"IBKR","exit_price":7.510000000000001,"exit_time":"2026-06-17T10:04:05.365641-04:00","final_stop":7.38,"hold_time_mins":7.8,"initial_stop":7.38,"overnight_hold":false,"pnl":-12.77999999999998,"pnl_pct":-0.011842105263157876,"quantity":142,"reason":"trailing_stop","reason_detail":"Trailing stop at $7.51 (trail 8.3%)","regime":"unknown","source":"rvol_momentum","strategy":"rvol_momentum","symbol":"EOSE"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7999999999999999,"entry_price":27.19,"entry_time":"2026-06-17T09:56:09.905541-04:00","executed_via":"IBKR","exit_price":26.959999999999997,"exit_time":"2026-06-17T10:49:29.912023-04:00","final_stop":27.21719,"hold_time_mins":53.3,"initial_stop":26.194857142857146,"overnight_hold":false,"pnl":-9.660000000000167,"pnl_pct":-0.008458992276572416,"quantity":42,"reason":"stop_loss","reason_detail":"Stop hit at $26.94","regime":"unknown","source":"","strategy":"momentum","symbol":"AMAU"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.6053230580879643,"entry_price":2.292,"entry_time":"2026-06-17T10:52:37.487004-04:00","executed_via":"TradersPost","exit_price":2.306,"exit_time":"2026-06-17T11:25:04.048856-04:00","final_stop":2.1773999999999996,"hold_time_mins":32.4,"initial_stop":2.1773999999999996,"overnight_hold":false,"pnl":12.216404900000205,"pnl_pct":0.00610820244328108,"quantity":872.60035,"reason":"webhook_exit","reason_detail":"External sell signal from mean_reversion","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.174,"entry_time":"2026-06-17T12:33:11.631337-04:00","executed_via":"TradersPost","exit_price":0.172,"exit_time":"2026-06-17T13:48:51.853439-04:00","final_stop":0.16529999999999997,"hold_time_mins":75.7,"initial_stop":0.16529999999999997,"overnight_hold":false,"pnl":-10.000000000000009,"pnl_pct":-0.01149425287356323,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"WIF-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.75,"entry_price":15.150000000000002,"entry_time":"2026-06-17T13:25:50.254887-04:00","executed_via":"IBKR","exit_price":14.46,"exit_time":"2026-06-17T14:04:56.885296-04:00","final_stop":14.7052,"hold_time_mins":39.1,"initial_stop":14.7052,"overnight_hold":false,"pnl":-75.21000000000014,"pnl_pct":-0.04554455445544562,"quantity":109,"reason":"stop_loss","reason_detail":"Stop hit at $14.50","regime":"unknown","source":"","strategy":"momentum","symbol":"USGG"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.7132772386732793,"entry_price":2.334,"entry_time":"2026-06-17T13:08:48.766692-04:00","executed_via":"TradersPost","exit_price":2.292,"exit_time":"2026-06-17T14:23:59.423351-04:00","final_stop":2.2173,"hold_time_mins":75.2,"initial_stop":2.2173,"overnight_hold":false,"pnl":-35.98971726000022,"pnl_pct":-0.0179948586118253,"quantity":856.89803,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"NEAR-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":0.085,"entry_time":"2026-06-17T14:05:04.481406-04:00","executed_via":"TradersPost","exit_price":0.085,"exit_time":"2026-06-17T15:21:41.410715-04:00","final_stop":0.08075,"hold_time_mins":76.6,"initial_stop":0.08075,"overnight_hold":false,"pnl":0.0,"pnl_pct":0.0,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"ARB-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":0.9589212680387694,"entry_price":0.0767,"entry_time":"2026-06-17T15:31:44.369132-04:00","executed_via":"TradersPost","exit_price":0.0764,"exit_time":"2026-06-17T16:48:36.876914-04:00","final_stop":0.072865,"hold_time_mins":76.9,"initial_stop":0.072865,"overnight_hold":false,"pnl":-1.500000000000043,"pnl_pct":-0.003911342894393854,"quantity":5000,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"MATIC-USD"},{"afterhours_hold":false,"direction":"long","entry_confidence":1.0,"entry_price":74.12,"entry_time":"2026-06-17T15:41:38.678515-04:00","executed_via":"TradersPost","exit_price":73.85,"exit_time":"2026-06-17T16:58:35.673588-04:00","final_stop":70.414,"hold_time_mins":76.9,"initial_stop":70.414,"overnight_hold":false,"pnl":-7.285482900000276,"pnl_pct":-0.0036427415002699705,"quantity":26.98327,"reason":"time_exit","reason_detail":"Max holding period exceeded","regime":"unknown","source":"","strategy":"mean_reversion","symbol":"AAVE-USD"}]
...
53051 /tmp/r.full
=== /api/trades body — JSON validity + first/last entry ===
body bytes: 52813
parsed: list of 100 items
first row sample (truncated):
  afterhours_hold: False
  direction: long
  entry_confidence: 1.0
  entry_price: 0.0768
  entry_time: 2026-06-15T07:50:10.344528-04:00
  executed_via: TradersPost
  exit_price: 0.0779
  exit_time: 2026-06-15T09:06:22.680189-04:00
  final_stop: 0.0769536
  hold_time_mins: 76.2
  initial_stop: 0.07296
  overnight_hold: False
  pnl: 5.500000000000019
  pnl_pct: 0.014322916666666718
  quantity: 5000
  reason: time_exit
  reason_detail: Max holding period exceeded
  regime: unknown
  source: 
  strategy: mean_reversion
  symbol: MATIC-USD
  null tokens: 3 (these are valid JSON)
=== for comparison — /api/trades/summary headers + size ===
13394 /tmp/r2.full
HTTP/2 200 
access-control-allow-origin: http://localhost:5000
content-type: application/json
content-length: 13156
