=== executed: 944830744b5ee25d5529310f062ad72976c2a031
=== started:  2026-06-29T12:49:02Z
=== exit:     
=== timeout:  90s
===
=== CORRECT the JUP-USD phantom record in trade_history.json ===
backup written: data/trade_history.json.bak.pre-jup-correction
  corrected: JUP-USD  was pnl=$-1049.44 exit=$0.000013 -> pnl=$0.00 exit=$0.2099

wrote 465 trades, corrected 1 phantom(s)
remaining JUP-USD records with pnl < -$50: 0 (expect 0)

=== recompute POST-fix totals after correction ===
  POST all (corrected)  : 134t  $-542.70  wr 69%
  POST equity           : 87t  $-583.20  wr 66%
  POST crypto           : 47t  $+40.50  wr 77%

=== rebuild performance stats so dashboard/drawdown reflect correction ===
(restart picks up corrected history on next _rebuild_performance_stats_from_history)
