=== executed: cbb00b68aaa8fab3152b891e8a6295998543c602
=== started:  2026-05-27T12:56:02Z
=== exit:     
=== timeout:  90s
===
=== bot state ===
started: 2026-05-27T12:51:13.757431609Z  health: healthy

=== last 2 crypto fast-lane heartbeats ===
2026-05-27 08:55:47 | INFO     | trading_bot.engine   | CRYPTO FAST LANE HEARTBEAT (mean_reversion): universe=42 | WAIT[31]: AAVE-USD(weak 3d trend (-1.9%)), ADA-USD(weak 3d trend (-1.8%)), ALGO-USD(weak 3d trend (-3.4%)), APT-USD(weak 3d trend (+1.6%)), AVAX-USD(weak 3d trend (-1.2%)), BONK-USD(weak 3d trend (-1.3%)), BTC-USD(weak 3d trend (-1.7%)), COMP-USD(weak 3d trend (-4.6%)), CRV-USD(weak 3d trend (-5.2%)), DOGE-USD(weak 3d trend (-0.8%)), DOT-USD(weak 3d trend (-1.6%)), ETC-USD(weak 3d trend (-4.1%)), ETH-USD(weak 3d trend (-1.8%)), FLOKI-USD(weak 3d trend (+0.0%)), HBAR-USD(weak 3d trend (-3.2%)), JUP-USD(weak 3d trend (-0.1%)), LINK-USD(weak 3d trend (-1.2%)), LTC-USD(weak 3d trend (-1.9%)), MATIC-USD(weak 3d trend (+0.5%)), OP-USD(weak 3d trend (+0.0%)), PEPE-USD(weak 3d trend (-1.7%)), SEI-USD(needs vol>=1.1x), SHIB-USD(weak 3d trend (-2.6%)), SNX-USD(weak 3d trend (-14.5%)), SOL-USD(weak 3d trend (-2.5%)), SUI-USD(weak 3d trend (-3.6%)), TRX-USD(weak 3d trend (+2.2%)), UNI-USD(weak 3d trend (-6.3%)), WIF-USD(weak 3d trend (+0.0%)), XLM-USD(weak 3d trend (+2.8%)), XRP-USD(weak 3d trend (-2.0%)) | warming=1 | neutral=6 | no_data=4

=== any BUY signals since restart? ===

=== any crypto orders sent since restart? ===
