=== executed: 7323faaff5242fe88f3b0872724cd9c8f757920a
=== started:  2026-06-22T15:17:16Z
=== exit:     
=== timeout:  90s
===
deploy: backed up 11 data/*.json files
deploy: checked out 0198f756 on main
deploy: container trading-bot-trading-bot-1 restarted
deploy: dashboard ready after 6s
deploy: ok

=== positions_state.json after restart ===
-rw-r--r-- 1 root root 2 Jun 22 11:02 /app/data/positions_state.json

=== boot log: persisted positions loaded? ===
2026-06-22 11:15:37 | INFO     | trading_bot.engine   | Loaded 0 persisted positions from disk

=== watch for PERSIST WARNING lines (the new visibility) ===
  (if persist is failing for any reason, it'll surface here now instead of vanishing silently)

=== current positions via API ===
positions count: 0
