=== executed: 1f091272c309c1b416a79773a00c371e8e60eac0
=== started:  2026-07-11T05:41:15Z
=== exit:     
=== timeout:  90s
===
deploy: backed up 11 data/*.json files
deploy: checked out eab01ff on main
deploy: container trading-bot-trading-bot-1 restarted
deploy: dashboard ready after 6s
deploy: ok

=== PR #253 verify ===
crypto.capital_base       = 0 (expect 0 until go-live)
trend_rider universe size = 20 (expect 20)
1
(expect >= 1 — resize guard present)
3
(expect >= 2 — capital base wired)

=== tonight's fixes in action: floor + runner + trend rider activity (last 8h) ===
--- crypto sizing sample (should show ~$100 risk now) ---

=== containers + disk ===
trading-bot-trading-bot-1: Up 3 seconds (health: starting)
trading-bot-autoheal-1: Up 2 hours (healthy)
trading-bot-ib-gateway-1: Up 2 hours (healthy)
/dev/sda         79G  9.1G   66G  13% /
