=== executed: 9865fc9b36dbe822986e9f399546ff07c011930c
=== started:  2026-06-17T21:42:16Z
=== exit:     
=== timeout:  90s
===
deploy: backed up 11 data/*.json files
deploy: checked out ca745387 on main
deploy: container trading-bot-trading-bot-1 restarted
deploy: dashboard ready after 6s
deploy: ok
=== verify strategy config is live (read from container) ===
rvol_scalp.enabled   = False (expect False)
rvol_scalp alloc     = 0.0 (expect 0.0)
rvol_momentum.enabled= True (expect True)
rvol_momentum min_rvol  = 4.0 (expect 4.0)
rvol_momentum min_score = 75 (expect 75)
rvol_momentum max/day   = 4 (expect 4)
=== confirm bot loaded strategies (log tail) ===
2026-06-17 17:39:41 | INFO     | trading_bot.engine   | Injected 1 runners into all strategies
