=== executed: 249f975d344a5bda76f73a62af2fc90c36d58741
=== started:  2026-06-16T17:22:34Z
=== exit:     
=== timeout:  90s
===
=== installing tailscale ===
No VM guests are running outdated hypervisor (qemu) binaries on this host.
+ [ false = true ]
+ set +x
Installation complete! Log in to start using Tailscale by running:

tailscale up
=== version ===
1.98.4
  tailscale commit: 9e69045b291a7cb1edc714442d68e83b95d05e6b
=== tailscaled active? ===
active
=== initiating auth (background, capturing login URL) ===
=== AUTH URL ===
https://login.tailscale.com/a/17ca79d601b192
=== raw tsup.log tail ===
To authenticate, visit:

	https://login.tailscale.com/a/17ca79d601b192

=== status ===
Logged out.
Log in at: https://login.tailscale.com/a/17ca79d601b192
