=== executed: b159d84fdf45575822a14ba8bb0b749c850fa92a
=== started:  2026-06-16T17:40:32Z
=== exit:     124
=== timeout:  90s
===
=== tailscale status ===
100.110.168.19  trading-bot-vps  femmybol@  linux  -  
100.66.72.66    iphone181        femmybol@  iOS    -  
=== this node MagicDNS name ===
name=trading-bot-vps.tail5db65d.ts.net
=== HTTPS available in tailnet? (cert probe) ===
Usage: tailscale cert [flags] <domain>
HTTPS cert support is not enabled/configured for your tailnet.

=== configure serve: dashboard on https://NAME/ ===
