=== executed: a19013f0a7486ed7353797a17b82d7c848bb30fa
=== started:  2026-06-17T01:07:03Z
=== exit:     
=== timeout:  90s
===
=== before ===
cloudflared | Up 8 hours
=== stop + remove cloudflared (Tailscale Serve is the stable replacement) ===
cloudflared
=== after ===
=== confirm tailscale serve still primary ===
https://trading-bot-vps.tail5db65d.ts.net (tailnet only)
|-- / proxy http://localhost:5000

=== confirm dashboard still reachable through tailnet ===
tailnet /api/status -> HTTP 200 in 0.703450s
=== done ===
