=== executed: 10533cb02f082211e5535ae47bc0dac60b37e1c2
=== started:  2026-06-05T18:14:01Z
=== exit:     
=== timeout:  90s
===
2026-06-05 14:11:06 | WARNING  | trading_bot.engine   | LEARNING BLOCK: AAPL avoided — consistent loser (score: -44.7)
2026-06-05 14:11:21 | WARNING  | trading_bot.engine   | SLOW CYCLE (203.2s total): update_data=183.6s, update_scalp=14.5s
2026-06-05 14:11:21 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Depth: IEX; Top: BYX; PEARL; AMEX; T24X; MEMX; EDGEA; OVERNIGHT; IBEOS; NYSENAT; PSX; LTSE; DRCTEDGE; Need additional market data permissions - Depth: BATS; NASDAQ; ARCA; BEX; NYSE; 
2026-06-05 14:11:23 | WARNING  | trading_bot.engine   | STOP FLOOR APPLIED: IREZ entry=$6.9100 stop=$6.8129 (1.41% gap). Setting 3% minimum stop.
2026-06-05 14:11:23 | WARNING  | trading_bot.engine   | R/R STRETCH: IREZ entry=$6.9100 stop=$6.7027 (risk=$0.2073) target=$7.2771 (reward=$0.3671, R/R=1.77) — stretching target to $7.3246 for 2:1 minimum.
2026-06-05 14:11:23 | INFO     | trading_bot.broker.ibkr | ORDER ROUTING: IREZ → IEX (SMART bypass for Error 2152 / PendingSubmit lock)
2026-06-05 14:11:23 | INFO     | trading_bot.broker.ibkr | Order update: IREZ | Status: Cancelled | Filled: 0.0/172
2026-06-05 14:11:23 | WARNING  | trading_bot.broker.ibkr | IBKR Error 110: The price does not conform to the minimum price variation for this contract.
2026-06-05 14:11:23 | INFO     | trading_bot.broker.ibkr | Order update: IREZ | Status: Cancelled | Filled: 0.0/172
2026-06-05 14:11:23 | WARNING  | trading_bot.broker.ibkr | IBKR Error 110: The price does not conform to the minimum price variation for this contract.
2026-06-05 14:11:24 | INFO     | trading_bot.broker.ibkr | BRACKET ORDER placed: BUY 172 IREZ @ LIMIT $7.05 | TP: $7.32 | SL: $6.70 | Parent ID: 667801
2026-06-05 14:11:32 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: PEARL; IBEOS; OVERNIGHT; Need additional market data permissions - Depth: NYSE; Unknown market data permissions - Depth: BATS; NASDAQ; ARCA; BEX; IEX; Top: BYX; AMEX; NYSENAT; PSX; T24X; MEMX; EDGEA; LTSE; DRCTEDGE; 
2026-06-05 14:11:33 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; PEARL; AMEX; T24X; MEMX; EDGEA; OVERNIGHT; IBEOS; NYSENAT; PSX; LTSE; DRCTEDGE; Need additional market data permissions - Depth: NYSE; Unknown market data permissions - Depth: BATS; NASDAQ; ARCA; BEX; IEX; 
2026-06-05 14:11:39 | WARNING  | trading_bot.broker.ibkr | Bracket NOT FILLED after 15s: IREZ (status=PendingSubmit). Cancelling all bracket orders.
2026-06-05 14:11:39 | INFO     | trading_bot.broker.ibkr | Order update: IREZ | Status: Cancelled | Filled: 0.0/172
2026-06-05 14:11:40 | WARNING  | trading_bot.engine   | IBKR order failed for IREZ.
