=== executed: a8c884c5250225fbbcf4566d4f17a44f5e963e35
=== started:  2026-06-22T07:08:16Z
=== exit:     
=== timeout:  90s
===
deploy: backed up 11 data/*.json files
deploy: checked out 0bbea2c9 on main
deploy: container trading-bot-trading-bot-1 restarted
deploy: dashboard ready after 6s
deploy: ok

=== verify crypto cost-gate ratio is live ===
global min_edge_cost_ratio        = 2.0  (expect 2.0)
crypto_min_edge_cost_ratio        = 1.5  (expect 1.5)
_ratio_for(equity)                 = 2.0  (expect 2.0)
_ratio_for(crypto)                 = 1.5  (expect 1.5)
MATIC 78bp simulated → passed=True reason='ok'

=== bot log: any Cost gate REJECTED lines since restart? ===
