=== executed: 61c7b0640ecba923bc8fbea44f6992720f30d9c1
=== started:  2026-06-13T00:15:02Z
=== exit:     
=== timeout:  90s
===
2026-06-12 03:33:52 | INFO     | trading_bot.strategy.rvol_momentum | RVOL SIGNAL: SSG | Score: 60 | RVOL: 263.5x | Change: +0.4% | R:R 2.7
2026-06-12 03:35:22 | INFO     | trading_bot.engine   |   -> rvol_momentum: buy SSG @ $13.12 conf=0.60
2026-06-12 03:39:05 | INFO     | trading_bot.strategy.rvol_momentum | RVOL SIGNAL: SSG | Score: 60 | RVOL: 263.5x | Change: +0.4% | R:R 2.7
2026-06-12 03:39:06 | INFO     | trading_bot.engine   |   -> rvol_momentum: buy SSG @ $13.12 conf=0.60
2026-06-12 03:39:06 | INFO     | trading_bot.risk.manager | APPROVED: buy SSG | Extreme RVOL 263.5x | Trending up +0.4% | RSI oversold bounce (29)
2026-06-12 03:39:06 | INFO     | trading_bot.engine   | EQUITY MARKET CLOSED: dropped 4 buy signal(s) — SSG, IONZ, CWVX, HYMC
2026-06-12 03:42:12 | INFO     | trading_bot.strategy.rvol_momentum | RVOL SIGNAL: SSG | Score: 60 | RVOL: 263.5x | Change: +0.4% | R:R 2.7
2026-06-12 03:42:12 | INFO     | trading_bot.engine   |   -> rvol_momentum: buy SSG @ $13.12 conf=0.60
2026-06-12 03:42:12 | INFO     | trading_bot.risk.manager | APPROVED: buy SSG | Extreme RVOL 263.5x | Trending up +0.4% | RSI oversold bounce (29)
2026-06-12 03:42:12 | INFO     | trading_bot.engine   | EQUITY MARKET CLOSED: dropped 4 buy signal(s) — SSG, IONZ, CWVX, HYMC
2026-06-12 03:45:18 | INFO     | trading_bot.strategy.rvol_momentum | RVOL SIGNAL: SSG | Score: 60 | RVOL: 263.5x | Change: +0.4% | R:R 2.7
2026-06-12 03:45:18 | INFO     | trading_bot.engine   |   -> rvol_momentum: buy SSG @ $13.12 conf=0.60
2026-06-12 03:45:18 | INFO     | trading_bot.risk.manager | APPROVED: buy SSG | Extreme RVOL 263.5x | Trending up +0.4% | RSI oversold bounce (29)
2026-06-12 03:45:18 | INFO     | trading_bot.engine   | EQUITY MARKET CLOSED: dropped 4 buy signal(s) — SSG, IONZ, CWVX, HYMC
2026-06-12 03:48:30 | INFO     | trading_bot.strategy.rvol_momentum | RVOL SIGNAL: SSG | Score: 60 | RVOL: 263.5x | Change: +0.4% | R:R 2.7
2026-06-12 03:48:30 | INFO     | trading_bot.engine   |   -> rvol_momentum: buy SSG @ $13.12 conf=0.60
2026-06-12 03:48:30 | INFO     | trading_bot.risk.manager | APPROVED: buy SSG | Extreme RVOL 263.5x | Trending up +0.4% | RSI oversold bounce (29)
2026-06-12 03:48:30 | INFO     | trading_bot.engine   | EQUITY MARKET CLOSED: dropped 4 buy signal(s) — SSG, IONZ, CWVX, HYMC
2026-06-12 03:52:06 | INFO     | trading_bot.strategy.rvol_momentum | RVOL SIGNAL: SSG | Score: 60 | RVOL: 263.5x | Change: +0.4% | R:R 2.7
2026-06-12 03:52:06 | INFO     | trading_bot.engine   |   -> rvol_momentum: buy SSG @ $13.12 conf=0.60
2026-06-12 03:52:06 | INFO     | trading_bot.risk.manager | APPROVED: buy SSG | Extreme RVOL 263.5x | Trending up +0.4% | RSI oversold bounce (29)
2026-06-12 03:52:06 | INFO     | trading_bot.engine   | EQUITY MARKET CLOSED: dropped 4 buy signal(s) — SSG, IONZ, CWVX, HYMC
2026-06-12 03:55:06 | INFO     | trading_bot.strategy.rvol_momentum | RVOL SIGNAL: SSG | Score: 60 | RVOL: 263.5x | Change: +0.4% | R:R 2.7
2026-06-12 03:55:06 | INFO     | trading_bot.engine   |   -> rvol_momentum: buy SSG @ $13.12 conf=0.60
2026-06-12 03:55:06 | INFO     | trading_bot.risk.manager | APPROVED: buy SSG | Extreme RVOL 263.5x | Trending up +0.4% | RSI oversold bounce (29)
2026-06-12 03:55:06 | INFO     | trading_bot.engine   | EQUITY MARKET CLOSED: dropped 4 buy signal(s) — SSG, IONZ, CWVX, HYMC
2026-06-12 03:58:18 | INFO     | trading_bot.strategy.rvol_momentum | RVOL SIGNAL: SSG | Score: 60 | RVOL: 263.5x | Change: +0.4% | R:R 2.7
2026-06-12 03:58:18 | INFO     | trading_bot.engine   |   -> rvol_momentum: buy SSG @ $13.12 conf=0.60
2026-06-12 03:58:18 | INFO     | trading_bot.risk.manager | APPROVED: buy SSG | Extreme RVOL 263.5x | Trending up +0.4% | RSI oversold bounce (29)
2026-06-12 03:58:18 | INFO     | trading_bot.engine   | EQUITY MARKET CLOSED: dropped 6 buy signal(s) — GOOGL, AMZN, SSG, IONZ, CWVX, HYMC
