=== executed: a9eb5c5d26b0c6b9efe3b7f93a099bdfc3bcd3dc
=== started:  2026-06-16T18:58:14Z
=== exit:     
=== timeout:  90s
===
=== container ===
trading-bot-trading-bot-1 | Up 57 seconds (healthy)
=== /health ===
{"mode":"paper","running":true,"status":"ok","uptime":"2026-06-16T14:58:02.391866"}
=== /api/status (key fields, with auth) ===
PARSE FAIL: Expecting value: line 1 column 1 (char 0)
=== dashboard HTML — UI overhaul markers present? ===
stats-hero present: YES
stat-card hero present: YES
stats-tertiary present: YES
_todaysStatsFromTrades present: YES
=== last 30 log lines (look for engine bring-up signatures) ===
2026-06-16 14:57:18 | INFO     | trading_bot.engine   | Trading engine started - entering main loop
2026-06-16 14:57:18 | INFO     | trading_bot.notifications | [ALERT] System: ✅ **System**: Trading engine started
=== any ERROR/CRITICAL in last 60s ===
