=== executed: 0c1342d5a3ed8de60c849dbdc6fa4e0c90b4f520
=== started:  2026-07-09T22:59:02Z
=== exit:     
=== timeout:  90s
===
=== confirm image damage ===
WARNING: This output is designed for human readability. For machine-readable output, please use --format.
IMAGE                            ID             DISK USAGE   CONTENT SIZE   EXTRA
gnzsnz/ib-gateway:10.37.1r       b248e4dad68c       1.31GB          444MB   U    
trading-bot-trading-bot:latest   71502fb4927d       1.05GB          250MB   U    
willfarrell/autoheal:latest      69b099649a5c       20.4MB         5.91MB   U    
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          3         3         3.062GB   0B (0%)
Containers      3         1         98.3kB    90.11kB (91%)
Local Volumes   1         1         324.7MB   0B (0%)
Build Cache     13        0         976.7MB   12.62MB

=== start background re-pull + rebuild (exceeds 90s runner timeout) ===
rebuild running in background — poll /tmp/rebuild.log with the next command
