=== executed: c5c0831485e9f80b04acdf008b43216480d09ea7
=== started:  2026-06-17T21:24:16Z
=== exit:     
=== timeout:  90s
===
deploy: backed up 11 data/*.json files
deploy: checked out 8c44489f on main
deploy: container trading-bot-trading-bot-1 restarted
deploy: dashboard ready after 6s
deploy: ok
=== verify render guards are live ===
_renderBlock count: 10
renderErrorBox count: 2
tvLink-guard present: 1
positions.length header fallback: 1
(expect _renderBlock >= 8, renderErrorBox >= 1, guards == 1, length-fallback == 1)
