=== executed: 552ea8edc62aa42caca18800ca31c0508228c778
=== started:  2026-06-05T14:45:02Z
=== exit:     
=== timeout:  90s
===
--
127.0.0.1 - - [05/Jun/2026 10:32:12] "GET /health HTTP/1.1" 200 -
2026-06-05 10:32:17 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Depth: IEX; Top: BYX; AMEX; PEARL; IBEOS; NYSENAT; PSX; MEMX; OVERNIGHT; EDGEA; LTSE; ISE; Need additional market data permissions - Depth: BATS; Unknown market data permissions - Depth: NASDAQ; ARCA; BEX; NYSE; Top: CHX; T24X; DRCTEDGE; 
2026-06-05 10:32:18 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; IBEOS; NYSENAT; PSX; LTSE; ISE; DRCTEDGE; Need additional market data permissions - Depth: NASDAQ; ARCA; BEX; NYSE; Unknown market data permissions - Depth: BATS; IEX; 
2026-06-05 10:32:19 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; IBEOS; NYSENAT; PSX; LTSE; ISE; DRCTEDGE; Need additional market data permissions - Depth: NASDAQ; ARCA; BEX; NYSE; Unknown market data permissions - Depth: BATS; IEX; 
2026-06-05 10:32:25 | WARNING  | trading_bot.broker.ibkr | Bracket NOT FILLED after 15s: ETHD (status=PendingSubmit). Cancelling all bracket orders.
2026-06-05 10:32:25 | INFO     | trading_bot.broker.ibkr | Order update: ETHD | Status: Cancelled | Filled: 0.0/24
2026-06-05 10:32:26 | WARNING  | trading_bot.engine   | IBKR order failed for ETHD.
--
2026-06-05 10:32:32 | INFO     | trading_bot.engine   | CRYPTO FAST LANE HEARTBEAT (mean_reversion): universe=42 | WAIT[39]: AAVE-USD(weak 3d trend (-15.7%)), ADA-USD(weak 3d trend (-26.7%)), ALGO-USD(weak 3d trend (-22.3%)), APT-USD(weak 3d trend (-21.1%)), ARB-USD(weak 3d trend (-13.7%)), ATOM-USD(weak 3d trend (-9.1%)), AVAX-USD(weak 3d trend (-17.7%)), BONK-USD(weak 3d trend (-17.1%)), BTC-USD(weak 3d trend (-11.3%)), COMP-USD(weak 3d trend (-6.6%)), CRV-USD(weak 3d trend (-12.5%)), DOGE-USD(weak 3d trend (-13.8%)), DOT-USD(weak 3d trend (-12.4%)), ETC-USD(weak 3d trend (-14.4%)), ETH-USD(weak 3d trend (-17.8%)), FET-USD(weak 3d trend (-24.9%)), FLOKI-USD(weak 3d trend (-13.2%)), GRT-USD(weak 3d trend (-17.4%)), HBAR-USD(weak 3d trend (-10.2%)), ICP-USD(weak 3d trend (-21.9%)), IMX-USD(weak 3d trend (-6.7%)), JUP-USD(weak 3d trend (-8.4%)), LINK-USD(weak 3d trend (-14.8%)), LTC-USD(weak 3d trend (-10.2%)), MATIC-USD(weak 3d trend (-14.9%)), NEAR-USD(weak 3d trend (-23.2%)), OP-USD(weak 3d trend (-14.3%)), PEPE-USD(weak 3d trend (-16.0%)), RNDR-USD(weak 3d trend (-22.7%)), SEI-USD(weak 3d trend (-27.9%)), SHIB-USD(weak 3d trend (-13.3%)), SNX-USD(weak 3d trend (-12.9%)), SOL-USD(weak 3d trend (-16.1%)), SUI-USD(weak 3d trend (-15.9%)), TIA-USD(weak 3d trend (-12.7%)), TRX-USD(weak 3d trend (-3.4%)), UNI-USD(weak 3d trend (-12.3%)), XLM-USD(weak 3d trend (-14.6%)), XRP-USD(weak 3d trend (-10.6%)) | no_data=3
2026-06-05 10:32:37 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Depth: IEX; Top: AMEX; IBEOS; EDGEA; LTSE; DRCTEDGE; Need additional market data permissions - Depth: NASDAQ; BEX; Unknown market data permissions - Depth: BATS; ARCA; NYSE; Top: BYX; PEARL; CHX; NYSENAT; PSX; T24X; MEMX; OVERNIGHT; ISE; 
2026-06-05 10:32:37 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; IBEOS; NYSENAT; PSX; LTSE; ISE; DRCTEDGE; Need additional market data permissions - Depth: BATS; ARCA; NYSE; Unknown market data permissions - Depth: NASDAQ; BEX; IEX; 
2026-06-05 10:32:38 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; IBEOS; NYSENAT; PSX; LTSE; ISE; DRCTEDGE; Need additional market data permissions - Depth: BATS; ARCA; NYSE; Unknown market data permissions - Depth: NASDAQ; BEX; IEX; 
2026-06-05 10:32:39 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 50 results
2026-06-05 10:32:40 | INFO     | trading_bot.broker.ibkr | IBKR scanner [MOST_ACTIVE]: 30 results
--
2026-06-05 10:38:24 | INFO     | trading_bot.engine   | CRYPTO FAST LANE HEARTBEAT (mean_reversion): universe=42 | WAIT[39]: AAVE-USD(weak 3d trend (-15.7%)), ADA-USD(weak 3d trend (-26.8%)), ALGO-USD(weak 3d trend (-22.3%)), APT-USD(weak 3d trend (-21.1%)), ARB-USD(weak 3d trend (-13.7%)), ATOM-USD(weak 3d trend (-7.2%)), AVAX-USD(weak 3d trend (-17.4%)), BONK-USD(weak 3d trend (-17.4%)), BTC-USD(weak 3d trend (-11.4%)), COMP-USD(weak 3d trend (-6.6%)), CRV-USD(weak 3d trend (-12.5%)), DOGE-USD(weak 3d trend (-13.6%)), DOT-USD(weak 3d trend (-14.2%)), ETC-USD(weak 3d trend (-14.4%)), ETH-USD(weak 3d trend (-17.8%)), FET-USD(weak 3d trend (-24.6%)), FLOKI-USD(weak 3d trend (-13.2%)), GRT-USD(weak 3d trend (-17.4%)), HBAR-USD(weak 3d trend (-10.3%)), ICP-USD(weak 3d trend (-24.9%)), IMX-USD(weak 3d trend (-6.7%)), JUP-USD(weak 3d trend (-8.4%)), LINK-USD(weak 3d trend (-14.8%)), LTC-USD(weak 3d trend (-10.2%)), MATIC-USD(weak 3d trend (-15.9%)), NEAR-USD(weak 3d trend (-23.6%)), OP-USD(weak 3d trend (-15.0%)), PEPE-USD(weak 3d trend (-16.0%)), RNDR-USD(weak 3d trend (-23.1%)), SEI-USD(weak 3d trend (-27.9%)), SHIB-USD(weak 3d trend (-13.8%)), SNX-USD(weak 3d trend (-12.9%)), SOL-USD(weak 3d trend (-16.8%)), SUI-USD(weak 3d trend (-15.9%)), TIA-USD(weak 3d trend (-12.7%)), TRX-USD(weak 3d trend (-3.4%)), UNI-USD(weak 3d trend (-12.8%)), XLM-USD(weak 3d trend (-16.4%)), XRP-USD(weak 3d trend (-10.8%)) | no_data=3
2026-06-05 10:38:29 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Depth: IEX; Top: AMEX; PEARL; CHX; IBEOS; NYSENAT; T24X; PSX; MEMX; OVERNIGHT; DRCTEDGE; Need additional market data permissions - Depth: ARCA; NYSE; Unknown market data permissions - Depth: BATS; NASDAQ; BEX; Top: BYX; EDGEA; LTSE; ISE; 
2026-06-05 10:38:30 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; IBEOS; NYSENAT; PSX; LTSE; ISE; DRCTEDGE; Need additional market data permissions - Depth: BATS; NASDAQ; BEX; Unknown market data permissions - Depth: ARCA; NYSE; IEX; 
2026-06-05 10:38:31 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; IBEOS; NYSENAT; PSX; LTSE; ISE; DRCTEDGE; Need additional market data permissions - Depth: BATS; NASDAQ; BEX; Unknown market data permissions - Depth: ARCA; NYSE; IEX; 
2026-06-05 10:38:31 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 50 results
2026-06-05 10:38:32 | INFO     | trading_bot.broker.ibkr | IBKR scanner [MOST_ACTIVE]: 30 results
--
2026-06-05 10:41:29 | INFO     | trading_bot.broker.ibkr | BRACKET ORDER placed: BUY 329 SNBR @ LIMIT $0.64 | TP: $1.21 | SL: $0.44 | Parent ID: 658490
2026-06-05 10:41:35 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Depth: IEX; Top: AMEX; PSX; T24X; OVERNIGHT; EDGEA; Need additional market data permissions - Depth: BATS; NASDAQ; ARCA; BEX; NYSE; Unknown market data permissions - Top: BYX; PEARL; CHX; NYSENAT; IBEOS; MEMX; LTSE; ISE; DRCTEDGE; 
2026-06-05 10:41:36 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; IBEOS; NYSENAT; PSX; LTSE; ISE; DRCTEDGE; Unknown market data permissions - Depth: BATS; NASDAQ; ARCA; BEX; NYSE; IEX; 
2026-06-05 10:41:37 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; IBEOS; NYSENAT; PSX; LTSE; ISE; DRCTEDGE; Unknown market data permissions - Depth: BATS; NASDAQ; ARCA; BEX; NYSE; IEX; 
2026-06-05 10:41:44 | WARNING  | trading_bot.broker.ibkr | Bracket NOT FILLED after 15s: SNBR (status=PendingSubmit). Cancelling all bracket orders.
2026-06-05 10:41:44 | INFO     | trading_bot.broker.ibkr | Order update: SNBR | Status: Cancelled | Filled: 0.0/329
2026-06-05 10:41:45 | WARNING  | trading_bot.engine   | IBKR order failed for SNBR.
2026-06-05 10:41:45 | ERROR    | trading_bot.engine   | NO EXECUTION PATH AVAILABLE — cannot execute BUY SNBR. Set TRADERSPOST_WEBHOOK_URL in .env (primary execution path), or ensure IBKR is connected (legacy fallback).
2026-06-05 10:41:45 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Depth: IEX; Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; IBEOS; NYSENAT; PSX; LTSE; ISE; DRCTEDGE; Need additional market data permissions - Depth: BATS; NASDAQ; ARCA; BEX; NYSE; 
2026-06-05 10:41:46 | INFO     | trading_bot.engine   | QUALITY GATE SKIP: SDOT — wide spread 2.4% (>2% for $12.73)
127.0.0.1 - - [05/Jun/2026 10:41:48] "GET /health HTTP/1.1" 200 -
2026-06-05 10:41:49 | INFO     | trading_bot.engine   | CRYPTO FAST LANE HEARTBEAT (mean_reversion): universe=42 | WAIT[39]: AAVE-USD(weak 3d trend (-15.7%)), ADA-USD(weak 3d trend (-25.8%)), ALGO-USD(weak 3d trend (-22.1%)), APT-USD(weak 3d trend (-21.1%)), ARB-USD(weak 3d trend (-13.7%)), ATOM-USD(weak 3d trend (-8.9%)), AVAX-USD(weak 3d trend (-15.7%)), BONK-USD(weak 3d trend (-16.8%)), BTC-USD(weak 3d trend (-10.1%)), COMP-USD(weak 3d trend (-6.6%)), CRV-USD(weak 3d trend (-12.5%)), DOGE-USD(weak 3d trend (-13.1%)), DOT-USD(weak 3d trend (-11.5%)), ETC-USD(weak 3d trend (-13.1%)), ETH-USD(weak 3d trend (-16.3%)), FET-USD(weak 3d trend (-23.4%)), FLOKI-USD(weak 3d trend (-13.2%)), GRT-USD(weak 3d trend (-17.4%)), HBAR-USD(weak 3d trend (-9.6%)), ICP-USD(weak 3d trend (-24.9%)), IMX-USD(weak 3d trend (-6.7%)), JUP-USD(weak 3d trend (-8.4%)), LINK-USD(weak 3d trend (-14.1%)), LTC-USD(weak 3d trend (-9.5%)), MATIC-USD(weak 3d trend (-15.1%)), NEAR-USD(weak 3d trend (-22.4%)), OP-USD(weak 3d trend (-13.4%)), PEPE-USD(weak 3d trend (-14.6%)), RNDR-USD(weak 3d trend (-20.2%)), SEI-USD(weak 3d trend (-27.9%)), SHIB-USD(weak 3d trend (-13.5%)), SNX-USD(weak 3d trend (-12.9%)), SOL-USD(weak 3d trend (-14.7%)), SUI-USD(weak 3d trend (-13.9%)), TIA-USD(weak 3d trend (-12.7%)), TRX-USD(weak 3d trend (-3.4%)), UNI-USD(weak 3d trend (-11.9%)), XLM-USD(weak 3d trend (-13.8%)), XRP-USD(weak 3d trend (-9.5%)) | no_data=3
2026-06-05 10:41:56 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; IBEOS; NYSENAT; PSX; LTSE; ISE; DRCTEDGE; Need additional market data permissions - Depth: BATS; NASDAQ; BEX; Unknown market data permissions - Depth: ARCA; NYSE; IEX; 
2026-06-05 10:41:56 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 50 results
2026-06-05 10:41:56 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2152: Exchanges - Top: BYX; AMEX; PEARL; T24X; MEMX; OVERNIGHT; EDGEA; CHX; NYSENAT; IBEOS; PSX; LTSE; ISE; DRCTEDGE; Need additional market data permissions - Depth: BATS; NASDAQ; BEX; Unknown market data permissions - Depth: ARCA; NYSE; IEX; 
2026-06-05 10:41:58 | INFO     | trading_bot.broker.ibkr | IBKR scanner [MOST_ACTIVE]: 30 results
2026-06-05 10:41:58 | INFO     | trading_bot.broker.ibkr | IBKR scanner [HOT_BY_VOLUME]: 29 results
