=== executed: 932108f84ff01e5d1b8fbcc6f9563f67d5bc6c06
=== started:  2026-06-16T19:01:06Z
=== exit:     
=== timeout:  90s
===
=== tailscale status ===
100.110.168.19  trading-bot-vps  femmybol@  linux  -  
100.66.72.66    iphone181        femmybol@  iOS    -  
=== tailscale serve status ===
https://trading-bot-vps.tail5db65d.ts.net (tailnet only)
|-- / proxy http://localhost:5000

=== tailscaled service ===
active
=== local dashboard probe ===
localhost:5000 -> HTTP 200 in 0.002930s
=== tailnet probe (no auth, just hit /health which is public) ===
tailnet /health -> HTTP 200 in 0.065846s
=== if it timed out: restart tailscale serve ===
=== final tailnet probe with auth ===
tailnet /api/status (auth) -> HTTP 200 in 4.737662s
