=== executed: 2342d6198167d765fe93c80fd94644160b68b6e6
=== started:  2026-06-18T00:02:02Z
=== exit:     
=== timeout:  90s
===
=== ALOT log timeline — when was it seen, what was the verdict? ===
2026-06-17 17:28:19 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=75, Vol=1.3x | ALOT @ $28.35
2026-06-17 17:30:13 | INFO     | trading_bot.engine   |   -> momentum: buy ALOT @ $28.35 conf=0.70
2026-06-17 17:33:21 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=75, Vol=1.3x | ALOT @ $28.35
2026-06-17 17:33:21 | INFO     | trading_bot.engine   |   -> momentum: buy ALOT @ $28.35 conf=0.70
2026-06-17 17:33:21 | INFO     | trading_bot.risk.manager | APPROVED: buy ALOT | Momentum BUY: pullback entry, ADX=75, Vol=1.3x
2026-06-17 17:33:21 | INFO     | trading_bot.engine   | POSTMARKET REJECT: ALOT RVOL=1.29x (need RVOL>=3.00)
  ✅ ALOT: score 70/100 — Momentum BUY: pullback entry, ADX=75, Vol=1.3x
2026-06-17 17:36:27 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=75, Vol=1.3x | ALOT @ $28.35
2026-06-17 17:36:27 | INFO     | trading_bot.engine   |   -> momentum: buy ALOT @ $28.35 conf=0.70
2026-06-17 17:36:27 | INFO     | trading_bot.risk.manager | APPROVED: buy ALOT | Momentum BUY: pullback entry, ADX=75, Vol=1.3x
2026-06-17 17:36:27 | INFO     | trading_bot.engine   | POSTMARKET REJECT: ALOT RVOL=1.29x (need RVOL>=3.00)
  ✅ ALOT: score 70/100 — Momentum BUY: pullback entry, ADX=75, Vol=1.3x
2026-06-17 17:39:27 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=75, Vol=1.3x | ALOT @ $28.35
2026-06-17 17:39:27 | INFO     | trading_bot.engine   |   -> momentum: buy ALOT @ $28.35 conf=0.70
2026-06-17 17:39:27 | INFO     | trading_bot.risk.manager | APPROVED: buy ALOT | Momentum BUY: pullback entry, ADX=75, Vol=1.3x
2026-06-17 17:39:27 | INFO     | trading_bot.engine   | POSTMARKET REJECT: ALOT RVOL=1.29x (need RVOL>=3.00)
  ✅ ALOT: score 70/100 — Momentum BUY: pullback entry, ADX=75, Vol=1.3x
...
(showing last 20 hits if more)
2026-06-17 17:28:19 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=75, Vol=1.3x | ALOT @ $28.35
2026-06-17 17:30:13 | INFO     | trading_bot.engine   |   -> momentum: buy ALOT @ $28.35 conf=0.70
2026-06-17 17:33:21 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=75, Vol=1.3x | ALOT @ $28.35
2026-06-17 17:33:21 | INFO     | trading_bot.engine   |   -> momentum: buy ALOT @ $28.35 conf=0.70
2026-06-17 17:33:21 | INFO     | trading_bot.risk.manager | APPROVED: buy ALOT | Momentum BUY: pullback entry, ADX=75, Vol=1.3x
2026-06-17 17:33:21 | INFO     | trading_bot.engine   | POSTMARKET REJECT: ALOT RVOL=1.29x (need RVOL>=3.00)
  ✅ ALOT: score 70/100 — Momentum BUY: pullback entry, ADX=75, Vol=1.3x
2026-06-17 17:36:27 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=75, Vol=1.3x | ALOT @ $28.35
2026-06-17 17:36:27 | INFO     | trading_bot.engine   |   -> momentum: buy ALOT @ $28.35 conf=0.70
2026-06-17 17:36:27 | INFO     | trading_bot.risk.manager | APPROVED: buy ALOT | Momentum BUY: pullback entry, ADX=75, Vol=1.3x
2026-06-17 17:36:27 | INFO     | trading_bot.engine   | POSTMARKET REJECT: ALOT RVOL=1.29x (need RVOL>=3.00)
  ✅ ALOT: score 70/100 — Momentum BUY: pullback entry, ADX=75, Vol=1.3x
2026-06-17 17:39:27 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=75, Vol=1.3x | ALOT @ $28.35
2026-06-17 17:39:27 | INFO     | trading_bot.engine   |   -> momentum: buy ALOT @ $28.35 conf=0.70
2026-06-17 17:39:27 | INFO     | trading_bot.risk.manager | APPROVED: buy ALOT | Momentum BUY: pullback entry, ADX=75, Vol=1.3x
2026-06-17 17:39:27 | INFO     | trading_bot.engine   | POSTMARKET REJECT: ALOT RVOL=1.29x (need RVOL>=3.00)
  ✅ ALOT: score 70/100 — Momentum BUY: pullback entry, ADX=75, Vol=1.3x

=== verdicts/skip reasons mentioning ALOT ===
2026-06-17 17:33:21 | INFO     | trading_bot.engine   | POSTMARKET REJECT: ALOT RVOL=1.29x (need RVOL>=3.00)
2026-06-17 17:33:21 | INFO     | trading_bot.engine   | POSTMARKET REJECT: NIXX RVOL=2.81x (need RVOL>=3.00)
  ✅ ALOT: score 70/100 — Momentum BUY: pullback entry, ADX=75, Vol=1.3x
  ✅ NIXX: score 85/100 — Momentum BUY: pullback entry,
2026-06-17 17:36:27 | INFO     | trading_bot.engine   | POSTMARKET REJECT: ALOT RVOL=1.29x (need RVOL>=3.00)
2026-06-17 17:36:27 | INFO     | trading_bot.engine   | POSTMARKET REJECT: NIXX RVOL=2.81x (need RVOL>=3.00)
  ✅ ALOT: score 70/100 — Momentum BUY: pullback entry, ADX=75, Vol=1.3x
  ✅ NIXX: score 85/100 — Momentum BUY: pullback entry,
2026-06-17 17:39:27 | INFO     | trading_bot.engine   | POSTMARKET REJECT: ALOT RVOL=1.29x (need RVOL>=3.00)
2026-06-17 17:39:27 | INFO     | trading_bot.engine   | POSTMARKET REJECT: NIXX RVOL=2.81x (need RVOL>=3.00)
  ✅ ALOT: score 70/100 — Momentum BUY: pullback entry, ADX=75, Vol=1.3x
  ✅ NIXX: score 90/100 — Momentum BUY: pullback entry,

=== scanner result lists today — was ALOT in the discovered set? ===

=== what time did ALOT FIRST appear in the log today? ===
2026-06-17 17:28:19 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=75, Vol=1.3x | ALOT @ $28.35
=== first scanner result from today, for reference ===
2026-06-09 18:50:25 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 48 results
