=== executed: a4ca7d8d7fef44f54154c0fbe2558093720daa3d
=== started:  2026-06-22T06:44:06Z
=== exit:     
=== timeout:  90s
===
Now (ET): 2026-06-22 02:44:02 Monday

=== HEADLINE ===
  today (Sat 06-20)             :   2 trades, $   +7.50, wr 100%, PF inf
  yesterday (Fri 06-19)         :  10 trades, $  -33.09, wr  70%, PF 0.44
  this week (Mon 06-15→now)     :   2 trades, $   +7.50, wr 100%, PF inf
  last week (Mon 06-08→14)      : 148 trades, $ -183.14, wr  52%, PF 0.84

=== THIS WEEK — equity vs crypto split ===
  equity this week              : NO TRADES
  crypto this week              :   2 trades, $   +7.50, wr 100%, PF inf

=== DAILY P&L THIS WEEK ===
  Mon 06-22    2t  $   +7.50  wr 100%

=== STRATEGY BREAKDOWN THIS WEEK ===
  mean_reversion              2t  $   +7.50  wr 100%

=== balance + open positions right now ===
  balance:           $21,303.87
  starting balance:  $25,000.00
  total return:      -14.78%
  drawdown:          0.03%
  peak balance:      $21,310.77
  open positions:    0
  running:           True  paused: False  broker: IBKR

=== open positions detail ===
  count: 0

=== container health ===
trading-bot-trading-bot-1: Up 3 hours (healthy)
trading-bot-autoheal-1: Up 3 hours (healthy)
trading-bot-ib-gateway-1: Up 3 hours (healthy)
