=== executed: 215ed13e2bc2e8f34062a04370ff754c444c4347
=== started:  2026-06-05T22:27:02Z
=== exit:     
=== timeout:  90s
===
2026-06-05 16:02:59 | INFO     | trading_bot.strategy.rvol_scalp | SCALP SIGNAL: HIBS | Score: 70 | RVOL: 4.0x | Change: +0.1% | R:R 2.0 | Target: $23.94 (+1.2%)
2026-06-05 16:02:59 | INFO     | trading_bot.engine   |   -> rvol_scalp: buy HIBS @ $23.84 conf=0.70
2026-06-05 16:02:59 | INFO     | trading_bot.risk.manager | APPROVED: buy HIBS | Extreme RVOL 4.0x | Volume accelerating bar-over-bar | Short-term trend bullish | RSI in sweet spot (69)
2026-06-05 16:02:59 | INFO     | trading_bot.engine   | EQUITY MARKET CLOSED: dropped 5 buy signal(s) — GDXD, HIBS, IONZ, SOXS, TZA
  ✅ HIBS: score 70/100 — Extreme RVOL 4
2026-06-05 16:06:16 | INFO     | trading_bot.strategy.rvol_scalp | SCALP SIGNAL: HIBS | Score: 70 | RVOL: 4.0x | Change: +0.1% | R:R 2.0 | Target: $23.94 (+1.2%)
2026-06-05 16:06:16 | INFO     | trading_bot.engine   |   -> rvol_scalp: buy HIBS @ $23.84 conf=0.70
2026-06-05 16:06:16 | INFO     | trading_bot.risk.manager | APPROVED: buy HIBS | Extreme RVOL 4.0x | Volume accelerating bar-over-bar | Short-term trend bullish | RSI in sweet spot (69)
  ✅ HIBS: score 70/100 — Extreme RVOL 4
2026-06-05 16:06:24 | INFO     | trading_bot.engine   | QUALITY GATE SKIP: HIBS — wide spread 20.4% (>2% for $23.84)
2026-06-05 16:10:12 | INFO     | trading_bot.strategy.rvol_scalp | SCALP SIGNAL: HIBS | Score: 70 | RVOL: 4.0x | Change: +0.1% | R:R 2.0 | Target: $23.94 (+1.2%)
2026-06-05 16:10:12 | INFO     | trading_bot.engine   |   -> rvol_scalp: buy HIBS @ $23.84 conf=0.70
2026-06-05 16:10:12 | INFO     | trading_bot.risk.manager | APPROVED: buy HIBS | Extreme RVOL 4.0x | Volume accelerating bar-over-bar | Short-term trend bullish | RSI in sweet spot (69)
  ✅ HIBS: score 70/100 — Extreme RVOL 4
2026-06-05 16:10:15 | INFO     | trading_bot.engine   | QUALITY GATE SKIP: HIBS — wide spread 20.4% (>2% for $23.84)
2026-06-05 16:16:21 | INFO     | trading_bot.strategy.rvol_scalp | SCALP SIGNAL: HIBS | Score: 70 | RVOL: 4.0x | Change: +0.1% | R:R 2.0 | Target: $23.94 (+1.2%)
2026-06-05 16:16:21 | INFO     | trading_bot.engine   |   -> rvol_scalp: buy HIBS @ $23.84 conf=0.70
2026-06-05 16:16:21 | INFO     | trading_bot.risk.manager | APPROVED: buy HIBS | Extreme RVOL 4.0x | Volume accelerating bar-over-bar | Short-term trend bullish | RSI in sweet spot (69)
2026-06-05 16:16:27 | INFO     | trading_bot.engine   | QUALITY GATE SKIP: HIBS — wide spread 20.7% (>2% for $23.84)
2026-06-05 16:20:11 | INFO     | trading_bot.strategy.rvol_scalp | SCALP SIGNAL: HIBS | Score: 70 | RVOL: 4.0x | Change: +0.1% | R:R 2.0 | Target: $23.94 (+1.2%)
