=== executed: 7e4179120b615535bdc6833fb52745e0a7071980
=== started:  2026-07-09T22:58:02Z
=== exit:     
=== timeout:  90s
===
=== bring the full stack up (gateway died with the disk on 06-30) ===
 Container trading-bot-autoheal-1 Running 
 Container trading-bot-ib-gateway-1 Starting 
Error response from daemon: failed to create task for container: failed to create shim task: OCI runtime create failed: runc create failed: unable to start container process: error during container init: exec: "/home/ibgateway/scripts/run.sh": stat /home/ibgateway/scripts/run.sh: no such file or directory

=== wait for gateway + bot to come healthy ===
trading-bot-autoheal-1: Up 8 days (healthy)

=== verify PR #248 config live in container ===
Error response from daemon: container 3b50ef273472032a46a8a28c5831e4034ea4e4c619fcbd7520259a7210f0b4c5 is not running
Error response from daemon: container 3b50ef273472032a46a8a28c5831e4034ea4e4c619fcbd7520259a7210f0b4c5 is not running
(expect >= 6)

=== bot boot log tail ===

=== prevention: docker log caps + logrotate + df ===
/dev/sda         79G  9.2G   65G  13% /
