=== executed: f687d600e3a6227ab52f91b77d43f4f03eab4c85
=== started:  2026-06-05T15:10:02Z
=== exit:     
=== timeout:  90s
===
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'APT-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'AAVE-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'GRT-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'SUI-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'RNDR-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'IMX-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'MKR-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'LINK-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'ETC-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'FET-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'CRV-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'PEPE-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'ARB-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'TIA-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'UNI-USD' — skipping streaming
2026-06-05 11:05:35 | INFO     | trading_bot.broker.ibkr | No security definition for 'OP-USD' — skipping streaming
2026-06-05 11:05:40 | INFO     | trading_bot.broker.ibkr | No security definition for 'SQ' — skipping streaming
2026-06-05 11:05:41 | INFO     | trading_bot.broker.ibkr | Subscribed to 47 live market data streams
2026-06-05 11:05:41 | INFO     | trading_bot.data.market_data | IBKR streaming active for 47 symbols
/app/bot/strategies/daily_trend_rider.py:629: RuntimeWarning: invalid value encountered in divide
  plus_di = np.where(atr_smooth > 0, 100 * plus_di_smooth / atr_smooth, 0)
/app/bot/strategies/daily_trend_rider.py:630: RuntimeWarning: invalid value encountered in divide
  minus_di = np.where(atr_smooth > 0, 100 * minus_di_smooth / atr_smooth, 0)
/app/bot/strategies/daily_trend_rider.py:633: RuntimeWarning: invalid value encountered in divide
  dx = np.where(dx_sum > 0, 100 * np.abs(plus_di - minus_di) / dx_sum, 0)
