=== executed: f494582ea8d56738cbaf4de035353725b6e412a5
=== started:  2026-06-16T17:43:02Z
=== exit:     
=== timeout:  90s
===
name=trading-bot-vps.tail5db65d.ts.net
=== reset old serve config ===
=== configure serve: dashboard on https://NAME/ ===
https://trading-bot-vps.tail5db65d.ts.net/
|-- proxy http://localhost:5000

Serve started and running in the background.
To disable the proxy, run: tailscale serve --https=443 off
=== serve status ===
https://trading-bot-vps.tail5db65d.ts.net (tailnet only)
|-- / proxy http://localhost:5000

=== smoke test (VPS → tailnet hostname) ===
HTTP 200
=== smoke test no-auth on / (expect 401) ===
HTTP 401
=== final URL ===
https://trading-bot-vps.tail5db65d.ts.net/
