=== executed: 1fc58a97a5dc4c8b44dc7e1ea0512a874c6f2999
=== started:  2026-06-05T15:12:02Z
=== exit:     
=== timeout:  90s
===
/app/bot/strategies/daily_trend_rider.py:629: RuntimeWarning: invalid value encountered in divide
  plus_di = np.where(atr_smooth > 0, 100 * plus_di_smooth / atr_smooth, 0)
/app/bot/strategies/daily_trend_rider.py:630: RuntimeWarning: invalid value encountered in divide
  minus_di = np.where(atr_smooth > 0, 100 * minus_di_smooth / atr_smooth, 0)
/app/bot/strategies/daily_trend_rider.py:633: RuntimeWarning: invalid value encountered in divide
  dx = np.where(dx_sum > 0, 100 * np.abs(plus_di - minus_di) / dx_sum, 0)
2026-06-05 11:10:05 | INFO     | trading_bot.strategy.daily_trend_rider | TREND RIDER: 2 candidates from 117 scanned — SDOT, STI
2026-06-05 11:10:05 | INFO     | trading_bot.engine   | Scanner cycle complete - 181 symbols scanned
2026-06-05 11:10:05 | INFO     | trading_bot.engine   | Initial scan complete - main loop starting
2026-06-05 11:10:05 | INFO     | trading_bot.engine   | CRYPTO FAST LANE HEARTBEAT (mean_reversion): universe=42 | WAIT[39]: AAVE-USD(weak 3d trend (-17.0%)), ADA-USD(weak 3d trend (-26.3%)), ALGO-USD(weak 3d trend (-22.4%)), APT-USD(weak 3d trend (-21.1%)), ARB-USD(weak 3d trend (-14.0%)), ATOM-USD(weak 3d trend (-9.1%)), AVAX-USD(weak 3d trend (-16.2%)), BONK-USD(weak 3d trend (-16.1%)), BTC-USD(weak 3d trend (-10.1%)), COMP-USD(weak 3d trend (-6.6%)), CRV-USD(weak 3d trend (-12.5%)), DOGE-USD(weak 3d trend (-14.3%)), DOT-USD(weak 3d trend (-13.3%)), ETC-USD(weak 3d trend (-10.7%)), ETH-USD(weak 3d trend (-17.4%)), FET-USD(weak 3d trend (-25.5%)), FLOKI-USD(weak 3d trend (-13.0%)), GRT-USD(weak 3d trend (-17.0%)), HBAR-USD(weak 3d trend (-10.5%)), ICP-USD(weak 3d trend (-20.5%)), IMX-USD(weak 3d trend (-6.7%)), JUP-USD(weak 3d trend (-8.4%)), LINK-USD(weak 3d trend (-14.7%)), LTC-USD(weak 3d trend (-10.1%)), MATIC-USD(weak 3d trend (-17.0%)), NEAR-USD(weak 3d trend (-22.3%)), OP-USD(weak 3d trend (-14.3%)), PEPE-USD(weak 3d trend (-15.7%)), RNDR-USD(weak 3d trend (-19.2%)), SEI-USD(weak 3d trend (-27.1%)), SHIB-USD(weak 3d trend (-13.5%)), SNX-USD(weak 3d trend (-12.9%)), SOL-USD(weak 3d trend (-15.4%)), SUI-USD(weak 3d trend (-15.4%)), TIA-USD(weak 3d trend (-12.7%)), TRX-USD(weak 3d trend (-3.9%)), UNI-USD(weak 3d trend (-12.0%)), XLM-USD(weak 3d trend (-13.7%)), XRP-USD(weak 3d trend (-10.1%)) | no_data=3
2026-06-05 11:10:12 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_GAIN]: 50 results
2026-06-05 11:10:13 | INFO     | trading_bot.broker.ibkr | IBKR scanner [MOST_ACTIVE]: 30 results
2026-06-05 11:10:14 | INFO     | trading_bot.broker.ibkr | IBKR scanner [HOT_BY_VOLUME]: 29 results
2026-06-05 11:10:15 | INFO     | trading_bot.broker.ibkr | IBKR scanner [HIGH_OPEN_GAP]: 30 results
2026-06-05 11:10:16 | INFO     | trading_bot.broker.ibkr | IBKR scanner [TOP_PERC_LOSE]: 20 results
2026-06-05 11:10:16 | INFO     | trading_bot.engine   | IBKR scanner: 117 unique symbols discovered | 50 gainers, 11 gaps, 20 losers
2026-06-05 11:10:16 | INFO     | trading_bot.engine   | UNIVERSE CAP: working set 90 symbols (trimmed 95 low-priority equity names; max 90)
2026-06-05 11:10:16 | INFO     | trading_bot.data.market_data | Pruned 3 stale IBKR streams — now 44/95
2026-06-05 11:10:17 | INFO     | trading_bot.broker.ibkr | Subscribed to 3 live market data streams
2026-06-05 11:10:17 | INFO     | trading_bot.data.market_data | IBKR streaming active for 47 symbols
