=== executed: e373f3b42a6d949c5f24c0309255871a2c6e606c
=== started:  2026-06-05T13:40:02Z
=== exit:     
=== timeout:  90s
===
trading-bot-trading-bot-1 trading-bot-trading-bot
trading-bot-autoheal-1 willfarrell/autoheal:latest
trading-bot-ib-gateway-1 gnzsnz/ib-gateway:10.37.1r
---
[/opt/trading-bot/data:/app/data:rw /opt/trading-bot/logs:/app/logs:rw /opt/trading-bot/config:/app/config:rw /opt/trading-bot/bot:/app/bot:rw /var/run/docker.sock:/var/run/docker.sock:rw][{bind  /opt/trading-bot/data /app/data  rw true rprivate} {bind  /opt/trading-bot/logs /app/logs  rw true rprivate} {bind  /opt/trading-bot/config /app/config  rw true rprivate} {bind  /opt/trading-bot/bot /app/bot  rw true rprivate} {bind  /var/run/docker.sock /var/run/docker.sock  rw true rprivate}]
