=== executed: 982eb082c4a7f689c53b88feadc68eb7f35b3d61
=== started:  2026-06-28T14:48:11Z
=== exit:     1
=== timeout:  90s
===
Review generated: 2026-06-28 10:48 ET Sunday
total trades in history: 450
date range: 2026-04-20 → 2026-06-28

=== WEEKLY P&L (all assets) ===
  wk 2026-04-20               :    2t  $    +5.25  wr 100%  PF 99.90  avg $ +2.63
  wk 2026-05-11               :   48t  $  -519.45  wr  40%  PF 0.44  avg $-10.82
  wk 2026-05-18               :  145t  $  +191.44  wr  48%  PF 1.23  avg $ +1.32
  wk 2026-05-25               :   11t  $  +275.85  wr  55%  PF 4.77  avg $+25.08
  wk 2026-06-08               :   20t  $   -63.68  wr  35%  PF 0.58  avg $ -3.18
  wk 2026-06-15               :  148t  $  -183.14  wr  52%  PF 0.84  avg $ -1.24
  wk 2026-06-22               :   76t  $ -1486.75  wr  70%  PF 0.08  avg $-19.56

=== WEEKLY — EQUITY only ===
  wk 2026-04-20 equity        :    2t  $    +5.25  wr 100%  PF 99.90  avg $ +2.63
  wk 2026-05-11 equity        :    7t  $  -555.72  wr  14%  PF 0.33  avg $-79.39
  wk 2026-05-18 equity        :   22t  $  -205.00  wr  23%  PF 0.38  avg $ -9.32
  wk 2026-05-25 equity        : 0 trades
  wk 2026-06-08 equity        :   11t  $  -102.45  wr  27%  PF 0.29  avg $ -9.31
  wk 2026-06-15 equity        :   73t  $  -176.76  wr  48%  PF 0.77  avg $ -2.42
  wk 2026-06-22 equity        :   59t  $  -490.79  wr  68%  PF 0.11  avg $ -8.32

=== WEEKLY — CRYPTO only ===
  wk 2026-04-20 crypto        : 0 trades
  wk 2026-05-11 crypto        :   41t  $   +36.26  wr  44%  PF 1.35  avg $ +0.88
  wk 2026-05-18 crypto        :  123t  $  +396.44  wr  52%  PF 1.80  avg $ +3.22
  wk 2026-05-25 crypto        :   11t  $  +275.85  wr  55%  PF 4.77  avg $+25.08
  wk 2026-06-08 crypto        :    9t  $   +38.77  wr  44%  PF 5.67  avg $ +4.31
  wk 2026-06-15 crypto        :   75t  $    -6.38  wr  56%  PF 0.98  avg $ -0.09
  wk 2026-06-22 crypto        :   17t  $  -995.96  wr  76%  PF 0.07  avg $-58.59

=== PRE vs POST config-fix inflection (cutoff 2026-06-18 00:00 ET) ===
  PRE  (≤06-17)               :  331t  $  -242.69  wr  46%  PF 0.92  avg $ -0.73
  POST (≥06-18)               :  119t  $ -1537.79  wr  69%  PF 0.19  avg $-12.92
  -- equity split --
  PRE equity                  :   98t  $ -1004.94  wr  38%  PF 0.48  avg $-10.25
  POST equity                 :   76t  $  -520.53  wr  64%  PF 0.26  avg $ -6.85
  -- crypto split --
  PRE crypto                  :  233t  $  +762.25  wr  49%  PF 1.80  avg $ +3.27
  POST crypto                 :   43t  $ -1017.26  wr  77%  PF 0.15  avg $-23.66

=== current account state ===
Traceback (most recent call last):
  File "<string>", line 3, in <module>
  File "/usr/lib/python3.12/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
Error in sys.excepthook:
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/apport_python_hook.py", line 228, in partial_apport_excepthook
    return apport_excepthook(binary, exc_type, exc_obj, exc_tb)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3/dist-packages/apport_python_hook.py", line 114, in apport_excepthook
    report["ExecutableTimestamp"] = str(int(os.stat(binary).st_mtime))
                                            ^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: '/opt/trading-bot/-c'

Original exception was:
Traceback (most recent call last):
  File "<string>", line 3, in <module>
  File "/usr/lib/python3.12/json/__init__.py", line 293, in load
    return loads(fp.read(),
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
