=== executed: 34aac07b33d4e87297cd3dd57d527928d7d5f1ae
=== started:  2026-06-19T02:40:18Z
=== exit:     
=== timeout:  90s
===
deploy: backed up 11 data/*.json files
deploy: checked out dc149121 on main
deploy: container trading-bot-trading-bot-1 restarted
deploy: dashboard ready after 6s
deploy: ok

=== verify watchlist guard is live ===
1
(expect 1 = the log.warning line is present)

=== preset cleansed of leveraged ETFs ===
preset symbols: ['SPY', 'QQQ', 'IWM', 'DIA', 'VOO', 'VTI', 'XLK', 'XLF', 'XLE', 'XLV', 'XLI']
leveraged in preset: [] (expect [])

=== bot log: WATCHLIST BLOCKED warnings since restart? ===
