=== executed: 0f5bcde76d56288cd2516f1b10d0cb4d0282f453
=== started:  2026-06-19T01:40:04Z
=== exit:     
=== timeout:  90s
===
=== runtime blocked_symbols (what the BOT actually sees) ===

=== did 'BLOCKED SYMBOL' guard fire today at all? (last 24h) ===

=== SAFETY GATE BLOCK lines today ===
2026-06-18 11:48:47 | INFO     | trading_bot.engine   | SAFETY GATE BLOCK: LINT via momentum — momentum hit daily DD limit (-3.01%)
2026-06-18 11:51:46 | INFO     | trading_bot.engine   | SAFETY GATE BLOCK: CIFU via momentum — momentum hit daily DD limit (-3.01%)
2026-06-18 11:51:49 | INFO     | trading_bot.engine   | SAFETY GATE BLOCK: LINT via momentum — momentum hit daily DD limit (-3.01%)
2026-06-18 12:01:10 | INFO     | trading_bot.engine   | SAFETY GATE BLOCK: LINT via momentum — momentum hit daily DD limit (-3.01%)
2026-06-18 12:10:04 | INFO     | trading_bot.engine   | SAFETY GATE BLOCK: CIFU via momentum — momentum hit daily DD limit (-3.01%)
2026-06-18 12:16:10 | INFO     | trading_bot.engine   | SAFETY GATE BLOCK: CIFU via momentum — momentum hit daily DD limit (-3.01%)
2026-06-18 12:16:12 | INFO     | trading_bot.engine   | SAFETY GATE BLOCK: LINT via momentum — momentum hit daily DD limit (-3.01%)

=== Did the bot detect SOXL as crypto by mistake? ===

=== Other leveraged-ETF tickers in trade_history (ever)? ===
leveraged-ETF symbols in trade_history:
  JNUG     1t  $  -46.09  last=2026-06-15
  SOXL     2t  $  -65.25  last=2026-06-18
  TZA      2t  $  -21.75  last=2026-05-18
