=== executed: 44938850c0cd2e6b28ac9351441ca0c1901a7f09
=== started:  2026-05-28T13:48:02Z
=== exit:     
=== timeout:  90s
===
=== bot's known positions right now ===
count: 1
  SEI-USD    mean_reversion     qty=5000  entry=$0.0659  unr=+0.00%

=== bot's recent activity on RKLB/SMCI (last 30h docker logs) ===
2026-05-28 09:40:04 | INFO     | trading_bot.engine   |   -> momentum: buy SMCI @ $38.19 conf=0.75
2026-05-28 09:40:04 | INFO     | trading_bot.risk.manager | APPROVED: buy SMCI | Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x
2026-05-28 09:40:22 | INFO     | trading_bot.engine   | SAFETY GATE BLOCK: SMCI via momentum — momentum hit daily DD limit (-4.15%)
2026-05-28 09:40:28 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19
2026-05-28 09:40:31 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19
2026-05-28 09:40:34 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19
2026-05-28 09:44:00 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19
2026-05-28 09:44:00 | INFO     | trading_bot.engine   |   -> momentum: buy SMCI @ $38.19 conf=0.75
2026-05-28 09:44:00 | INFO     | trading_bot.risk.manager | APPROVED: buy SMCI | Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x
2026-05-28 09:44:16 | INFO     | trading_bot.engine   | SAFETY GATE BLOCK: SMCI via momentum — momentum hit daily DD limit (-4.15%)
2026-05-28 09:44:19 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19
2026-05-28 09:44:22 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19
2026-05-28 09:44:25 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19
2026-05-28 09:47:07 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19
2026-05-28 09:47:07 | INFO     | trading_bot.engine   |   -> momentum: buy SMCI @ $38.19 conf=0.75
2026-05-28 09:47:07 | INFO     | trading_bot.risk.manager | APPROVED: buy SMCI | Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x
2026-05-28 09:47:24 | INFO     | trading_bot.engine   | SAFETY GATE BLOCK: SMCI via momentum — momentum hit daily DD limit (-4.15%)
2026-05-28 09:47:30 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19
2026-05-28 09:47:33 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19
2026-05-28 09:47:36 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=41, higher lows, Vol=4.6x | SMCI @ $38.19

=== minutes to market open (NY) ===
NY time: 09:48:02  → open in -18m
