=== executed: 214024ef71a2acd253c7c663c0c3d64378dca065
=== started:  2026-06-13T00:13:01Z
=== exit:     
=== timeout:  90s
===
2026-06-12 09:44:45 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: EMA trend, ADX=76, higher lows, Vol=1.6x | STXX @ $55.15
2026-06-12 09:44:45 | INFO     | trading_bot.engine   |   -> momentum: buy STXX @ $55.15 conf=0.70
2026-06-12 09:44:45 | INFO     | trading_bot.risk.manager | APPROVED: buy STXX | Momentum BUY: EMA trend, ADX=76, higher lows, Vol=1.6x
2026-06-12 09:45:07 | INFO     | trading_bot.engine   | QUALITY GATE SKIP: STXX — wide spread 2.0% (>2% for $55.15)
2026-06-12 09:48:54 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: EMA trend, ADX=56, Vol=1.5x | STXX @ $55.65
2026-06-12 09:48:54 | INFO     | trading_bot.engine   |   -> momentum: buy STXX @ $55.65 conf=0.65
2026-06-12 09:48:54 | INFO     | trading_bot.risk.manager | APPROVED: buy STXX | Momentum BUY: EMA trend, ADX=56, Vol=1.5x
  ✅ STXX: score 65/100 — Momentum BUY: EMA trend, ADX=56, Vol=1.5x
2026-06-12 09:48:57 | INFO     | trading_bot.engine   | VOL REGIME: STXX short=0.0186 long=0.0103 ratio=1.80x → sizing mult 0.90x
2026-06-12 09:48:57 | WARNING  | trading_bot.engine   | STALE SIGNAL SKIP: STXX live ask $56.13 has drifted 0.9% above signal $55.65 (max 0.8%) — entry R:R already invalid, skipping order.
2026-06-12 09:56:07 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: EMA trend, ADX=54, Vol=1.3x | STXX @ $55.79
2026-06-12 09:56:07 | INFO     | trading_bot.engine   |   -> momentum: buy STXX @ $55.79 conf=0.65
2026-06-12 09:56:07 | INFO     | trading_bot.risk.manager | APPROVED: buy STXX | Momentum BUY: EMA trend, ADX=54, Vol=1.3x
2026-06-12 09:56:17 | INFO     | trading_bot.engine   | VOL REGIME: STXX short=0.0186 long=0.0102 ratio=1.82x → sizing mult 0.89x
2026-06-12 09:56:17 | WARNING  | trading_bot.engine   | STALE SIGNAL SKIP: STXX live ask $56.96 has drifted 2.1% above signal $55.79 (max 0.8%) — entry R:R already invalid, skipping order.
172.18.0.1 - - [12/Jun/2026 10:20:02] "GET /health HTTP/1.1" 200 -
127.0.0.1 - - [12/Jun/2026 10:20:03] "GET /health HTTP/1.1" 200 -
2026-06-12 10:20:17 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2108: Market data farm connection is inactive but should be available upon demand.usfarm.nj
2026-06-12 10:20:17 | WARNING  | trading_bot.broker.ibkr | IBKR Error 2108: Market data farm connection is inactive but should be available upon demand.usfarm.nj
127.0.0.1 - - [12/Jun/2026 10:20:33] "GET /health HTTP/1.1" 200 -
2026-06-12 10:20:41 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=69, higher lows, Vol=0.3x | HKIT @ $0.58
2026-06-12 10:20:41 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: EMA trend, ADX=73, higher lows, Vol=1.6x | STXX @ $58.75
2026-06-12 10:20:41 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: EMA trend, ADX=53, Vol=6.1x | GOOGL @ $357.66
2026-06-12 10:20:41 | INFO     | trading_bot.strategy.momentum | SIGNAL: Momentum BUY: pullback entry, ADX=52, higher lows, Vol=5.3x | AMZN @ $241.29
2026-06-12 10:20:41 | INFO     | trading_bot.strategy.rvol_momentum | RVOL SIGNAL: SQQQ | Score: 60 | RVOL: 3.5x | Change: +0.4% | R:R 2.7
