=== executed: 338230de930f948f1e9c3b039440b720e39d28fa
=== started:  2026-06-13T00:10:02Z
=== exit:     
=== timeout:  90s
===
  max_dollar_risk_per_strategy:
    mean_reversion: 100
    rvol_momentum: 50
    momentum_runner: 50
    prebreakout: 50
    premarket_gap: 50
    low_float_catalyst: 40
    crypto_runner: 30
    momentum: 50
    rvol_scalp: 40
  equity_dead_hours_et:
  - 5
  - 14
  use_market_orders_on_bracket: true
  ibkr_routing_exchange: IEX
  max_universe_symbols: 90
---STRATEGIES STATE---
  momentum: 0.041
  rvol_momentum: 0.041
  rvol_scalp: 0.041
  options_momentum: 0.0
momentum:
