=== executed: 355afec89926dea3bd2c7b164bac4940eb4c6b18
=== started:  2026-05-30T11:01:25Z
=== exit:     
=== timeout:  90s
===
=== resolve conflict: take main's settings.yaml (has PR #184) ===
Updated 1 path from the index
Dropped stash@{0} (a5120891a3291cb616996fe1183495e3abb2b9c3)

=== validate YAML ===
YAML OK

=== git status after resolve ===
M  config/settings.yaml
M  config/strategies.yaml
 M data/signal_log.json
 M data/trade_history.json
?? bot/dashboard/templates/dashboard.html.bak.20260522_013652
?? data/positions_state.json.bak.20260518_102746
?? data/trade_history.json.bak.20260518_090525
?? data/weekly-reviews/
?? install.cmd

=== restart bot (config bind-mounted, plain restart picks up fix) ===
trading-bot-trading-bot-1
state: running  health: starting

=== bot startup logs ===
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'DOT-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'SNX-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'LINK-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'LTC-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'AVAX-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'SEI-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'ICP-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'ATOM-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'SOL-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'MKR-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'FET-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'ARB-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'APT-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'BTC-USD' — skipping streaming
2026-05-30 07:01:13 | INFO     | trading_bot.broker.ibkr | No security definition for 'MATIC-USD' — skipping streaming

=== positions after re-sync ===
count: 0
