=== executed: 77b9316858191adb9f6b7bea8415554668bd86c7
=== started:  2026-06-16T18:59:33Z
=== exit:     28
=== timeout:  90s
===
key_len: 64
key startswith: 32dd48
=== /api/status raw response (verbose) ===
HTTP/1.1 200 OK
Server: Werkzeug/3.1.8 Python/3.10.20
Date: Tue, 16 Jun 2026 18:59:13 GMT
Content-Type: application/json
Content-Length: 6365
Access-Control-Allow-Origin: http://localhost:5000
Access-Control-Allow-Credentials: true
Connection: close

{"balance":21759.11,"broker_connected":true,"daily_pnl":0.0,"daily_trades":0,"data_source":{"source":"IBKR Real-Time","status":"live","streaming":true,"subscribed_symbols":48},"drawdown_pct":0.0,"execution_broker":"IBKR","gate_hits":{"by_symbol":{},"recent":[],"totals":{}},"hedging":{"active_hedges":{},"auto_hedge":false,"enabled":false,"hedge_history":[],"instruments":{"PSQ":"ProShares Short QQQ","SDS":"ProShares UltraShort S&P500","SH":"ProShares Short S&P500","SQQQ":"ProShares UltraPro Short QQQ","UVXY":"ProShares Ultra VIX Short-Term","VXX":"iPath VIX Short-Term Futures"},"max_hedge_pct":0.15},"ibkr_features":{"active":true,"bracket_orders":true,"five_sec_bars_symbols":0,"news_subscription":true,"open_orders":0,"outside_rth":true,"realtime_pnl":{"daily":-362.9975880000004,"realized":-362.99767234999996,"unrealized":0.0}},"learning":{"exit_effectiveness":{"partial_target_-1":{"avg_pnl":20.434999999999995,"total_pnl":81.73999999999998,"trades":4,"win_rate":100.0,"wins":4},"partial_target_0":{"avg_pnl":16.25,"total_pnl":16.25,"trades":1,"win_rate":100.0,"wins":1},"power_hour_trim":{"avg_pnl":-18.25,"total_pnl":-18.25,"trades":1,"win_rate":0.0,"wins":0},"slippage_reject":{"avg_pnl":-8.493333333333362,"total_pnl":-50.96000000000018,"trades":6,"win_rate":0.0,"wins":0},"stale_exit":{"avg_pnl":-0.0600000000000378,"total_pnl":-0.1200000000000756,"trades":2,"win_rate":50.0,"wins":1},"stop_loss":{"avg_pnl":-11.393524828941246,"total_pnl":-193.68992209200118,"trades":17,"win_rate":11.76470588235294,"wins":2},"time_exit":{"avg_pnl":11.28163213999999,"total_pnl":439.98365345999963,"trades":39,"win_rate":46.15384615384615,"wins":18},"trailing_stop":{"avg_pnl":2.6067305570833312,"total_pnl":62.56153336999995,"trades":24,"win_rate":41.66666666666667,"wins":10},"webhook_exit":{"avg_pnl":30.152124863200005,"total_pnl":180.91274917920003,"trades":6,"win_rate":100.0,"wins":6}},"strategy_scores":{"crypto_runner":0,"crypto_test":0,"manual":0,"mean_reversion":57.4,"mean_reversion_ada":55,"mean_reversion_algo":40,"mean_reversion_atom":30,"mean_reversion_dot":40,"mean_reversion_fet":40,"mean_reversion_grt":30,"mean_reversion_icp":20,"mean_reversion_jup":40,"mean_reversion_micro_cap":40,"mean_reversion_near":0,"mean_reversion_op":30,"mean_reversion_rndr":10,"mean_reversion_sei":25,"mean_reversion_sui":55,"mean_reversion_time_exit":10,"mean_reversion_timeouts":40,"mean_reversion_trailing_exit":55,"mean_reversion_xlm":0,"momentum":40.3,"momentum_astc_lowfloat":40,"momentum_eod":40,"momentum_eod_hold":55,"momentum_high_vol_midcap":40,"momentum_jnug":40,"momentum_low_float_premarket":40,"momentum_low_float_slippage":40,"momentum_low_float_sub1dollar":40,"momentum_low_float_sub2":20,"momentum_low_float_sub5":40,"momentum_low_winrate":40,"momentum_mara":40,"momentum_mara_extended_hold":40,"momentum_mara_premarket":40,"momentum_power_hour_trim":30,"momentum_soxs":40,"momentum_soxs_eod":40,"momentum_stale_entries":40,"momentum_stale_exits":40,"momentum_topp_slippage":40,"momentum_wyfi_lowvol":40,"rvol_momentum":-20.0,"rvol_scalp":0,"synced_from_ibkr":0},"symbol_scores":{"AAOX":-110.4,"AAPL":-6.0,"AAVE-USD":0.0,"ABSI":-17.1,"ADA-USD":64.0,"ADUR":-301.5,"ALGO-USD":-38.6,"AMPG":-105.0,"AMZN":-7.8,"AOSL":-783.9,"APT-USD":113.5,"ARB-USD":18.7,"ARMG":-121.1,"ASTC":-127.8,"ASTN":-94.5,"ATOM-USD":53.1,"AVAX-USD":-39.5,"AXTU":-86.8,"AZI":-63.1,"BAC":-3.7,"BBAI":-348.4,"BCH-USD":-39.7,"BGL":-30.4,"BMNU":-47.5,"BNRG":-820.0,"BTC-USD":61.5,"CBRG":86.4,"CBRS":-541.8,"CIFG":-89.1,"CLWT":15.4,"COIN":77.7,"COMP-USD":-22.8,"CONI":-448.2,"CRSR":17.3,"CRV-USD":-80.0,"CRWG":-26.0,"DAIC":1054.0,"DELL":241.4,"DLTH":-45.6,"DOT-USD":-144.4,"DRAM":-513.0,"EDZ":-214.2,"EEIQ":-509.2,"ELVN":-359.6,"ETC-USD":-120.2,"ETH-USD":-26.2,"ETHT":-39.6,"FBYD":-454.0,"FET-USD":-278.3,"FIL-USD":0.0,"FINV":-350.2,"FLY":-132.0,"FRD":137.5,"FWRD":-121.5,"GDXD":-56.0,"GLE":-120.4,"GLMD":-183.3,"GOOGL":-17.5,"GRT-USD":-25.0,"HBAR-USD":-48.7,"HIBS":-3754.8,"HIMZ":-227.8,"HWH":-67.0,"ICP-USD":-435.6,"IMX-USD":0.0,"INJ-USD":-464.7,"INTC":43.4,"IONZ":-43.5,"JNUG":-460.9,"JUP-USD":0.0,"LABX":96.0,"LASE":-32.0,"LINK-USD":-36.3,"LRCU":-76.5,"LTC-USD":-200.1,"MARA":-16.0,"MATIC-USD":41.7,"MSFT":-38.8,"MSTU":73.1,"MWYN":-114.8,"NEAR-USD":177.7,"NEBX":-70.3,"NEXR":-1041.0,"NOK":-87.0,"NVDA":-49.1,"OP-USD":-75.0,"OPEX":813.4,"PAVS":-177.6,"PLTA":216.3,"PLTR":-59.8,"QBTZ":-169.4,"RDW":-32.6,"RDWU":270.7,"RGTU":-468.6,"RGTX":-610.0,"RGTZ":-23.2,"RIOT":-82.6,"RKLB":-82.1,"RL":-160.2,"RMSG":0.0,"RNDR-USD":301.1,"SCCG":-200.1,"SCO":0.0,"SEI-USD":-29.7,"SHOP":-2720.8,"SMCI":-141.4,"SMCX":-416.0,"SNX-USD":0.0,"SNXX":462.3,"SOFI":-10.0,"SOL-USD":-11.0,"SOXS":-18.0,"SPCL":-79.2,"SPCX":279.1,"SQQQ":-16.2,"SSG":-149.9,"STXX":-656.2,"SUI-USD":-98.5,"TOPP":-68.0,"TSLA":55.2,"TZA":0.0,"UBER":142.1,"UNI-USD":-117.4,"WIF-USD":0.0,"WYFI":-82.5,"XLM-USD":-33.9,"XNDX":130.7,"XRP-USD":101.0,"ZSL":-28.6},"trades_analyzed":47},"mode":"paper","paused":false,"peak_balance":21759.11,"politician_tracker":{"last_check":"2026-06-16T14:57:18.094934","running":true,"seen_trades":61,"total_disclosures":0,"total_signals":0,"tracked_politicians":{"dan-crenshaw":"Dan Crenshaw","josh-gottheimer":"Josh Gottheimer","mark-green":"Mark Green","michael-mccaul":"Michael McCaul","nancy-pelosi":"Nancy Pelosi","tommy-tuberville":"Tommy Tuberville"}},"position_details":{},"positions":0,"regime":{"cold_sectors":[],"confidence":0.0,"current_regime":"sideways","hedge_recommendation":{"action":"none","hedge_ratio":0,"instruments":[],"reason":"No hedging needed in current regime"},"history":[],"hot_sectors":[],"risk_multiplier":0.9,"sector_dispersion":0.0,"sector_snapshot":{},"strategy_multipliers":{"mean_reversion":1.4,"momentum":0.5,"momentum_runner":0.6,"options_momentum":1.0,"pairs_trading":1.3,"pead":1.0,"prebreakout":0.7,"premarket_gap":0.8,"rvol_momentum":0.8,"rvol_scalp":1.0,"short_squeeze":0.6,"smc_forever":0.8,"vwap_scalp":1.3}},"running":true,"starting_balance":25000,"strategies_active":["mean_reversion","momentum","rvol_momentum","rvol_scalp","prebreakout","premarket_gap","momentum_runner","daily_trend_rider","low_float_catalyst","crypto_runner"],"total_return_pct":-12.96356,"total_trades":0,"traderspost_configured":false,"traderspost_connected":false,"traderspost_dual_mode":false,"traderspost_last_signal":null,"traderspost_signals_sent":0,"trading_profile":"hybrid"}
--- raw body ---
{"balance":21759.11,"broker_connected":true,"daily_pnl":0.0,"daily_trades":0,"data_source":{"source":"IBKR Real-Time","status":"live","streaming":true,"subscribed_symbols":48},"drawdown_pct":0.0,"execution_broker":"IBKR","gate_hits":{"by_symbol":{},"recent":[],"totals":{}},"hedging":{"active_hedges":{},"auto_hedge":false,"enabled":false,"hedge_history":[],"instruments":{"PSQ":"ProShares Short QQQ","SDS":"ProShares UltraShort S&P500","SH":"ProShares Short S&P500","SQQQ":"ProShares UltraPro Short QQQ","UVXY":"ProShares Ultra VIX Short-Term","VXX":"iPath VIX Short-Term Futures"},"max_hedge_pct":0.15},"ibkr_features":{"active":true,"bracket_orders":true,"five_sec_bars_symbols":0,"news_subscription":true,"open_orders":0,"outside_rth":true,"realtime_pnl":{"daily":-362.9975880000004,"realized":-3
=== now via tailnet URL ===
curl: (28) Operation timed out after 15002 milliseconds with 0 bytes received
HTTP 000
