=== executed: c1bf0f52b13c982f3baa72a7a387c3ba12105abd
=== started:  2026-06-05T05:06:02Z
=== exit:     
=== timeout:  90s
===
Rule added
Rule added
---NEW STATE---
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere                  
[ 2] 5000/tcp                   ALLOW IN    170.199.64.21             
[ 3] 8080/tcp                   ALLOW IN    170.199.64.21             
[ 4] 5000/tcp                   ALLOW IN    104.28.133.13             
[ 5] 8080/tcp                   ALLOW IN    104.28.133.13             
[ 6] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             

