=== executed: b57ecf538759333a20e2c8a9bbb9f9a631795d4f
=== started:  2026-06-29T12:53:16Z
=== exit:     
=== timeout:  90s
===
deploy: backed up 11 data/*.json files
deploy: checked out dbc0ee4d6 on main
deploy: container trading-bot-trading-bot-1 restarted
deploy: dashboard ready after 6s
deploy: ok

=== verify close-path guard is live ===
5
(expect >= 3: 1 def + 2 call sites)

=== JUP-USD record still corrected after deploy (data is bind-mounted)? ===
JUP-USD records with pnl < -50: 0 (expect 0)

=== account state after restart (drawdown should reflect correction) ===
  balance=$25,000.00  total_return=+0.00%  drawdown=0.00%  positions=0
