=== executed: 6836bb04dceefedff0475c65534eb002c32cdb87
=== started:  2026-06-16T20:49:22Z
=== exit:     
=== timeout:  90s
===
/api/status               200 18.328138s
/api/positions            200 0.003331s
/api/trades               200 0.004542s
/api/notifications        200 0.003747s
/api/daily                200 0.002154s
/api/equity               200 0.002125s
/api/scanner              500 0.003461s
/api/analysis             200 0.004532s
/api/watchlist            200 0.023266s
/api/performance          200 0.003575s
/api/tips                 200 0.172814s
/api/rvol                 200 0.002349s
/api/suggestions          200 0.010973s
/api/movers               200 0.002542s
/api/runners              200 0.769971s
/api/trades/summary       200 0.004168s
/api/strategies/activity  200 0.002233s
=== check container CPU usage ===
CPU=0.24% MEM=178.6MiB / 3.824GiB
