=== executed: 36512b5b7a5d2e94d41fcab0d5dfec77577990d8
=== started:  2026-06-05T14:42:03Z
=== exit:     
=== timeout:  90s
===
Rule added
Rule added (v6)
---DELETE OLD NARROW RULES---
Rule deleted
Rule deleted
---NEW STATE---
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere                  
[ 2] 8080/tcp                   ALLOW IN    170.199.64.21             
[ 3] 8080/tcp                   ALLOW IN    104.28.133.13             
[ 4] 5000/tcp                   ALLOW IN    Anywhere                  
[ 5] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 6] 5000/tcp (v6)              ALLOW IN    Anywhere (v6)             

---PROBE---
public /health (no auth) → HTTP 200
