=== executed: 659fd505f816d2b45dc99ecc4cf79fc4e7fed995
=== started:  2026-07-10T20:18:16Z
=== exit:     
=== timeout:  90s
===
deploy: backed up 11 data/*.json files
deploy: checked out b3d6424 on main
deploy: container trading-bot-trading-bot-1 restarted
deploy: dashboard ready after 6s
deploy: ok

=== verify PR #251 risk floor live in container ===
min_dollar_risk_per_strategy = {'mean_reversion': 100} (expect mean_reversion: 100)
crypto max_position_size_pct = 0.15 (expect 0.15)
1
(expect >= 1 — floor code present)

=== containers ===
trading-bot-trading-bot-1: Up 3 seconds (health: starting)
trading-bot-autoheal-1: Up 16 hours (healthy)
trading-bot-ib-gateway-1: Up 16 hours (healthy)

=== watch for the first floored crypto sizing (may be empty until next signal) ===
/dev/sda         79G  9.1G   66G  13% /
