=== executed: f31612fe9f7d382de0f84054ad1b264470dd70a6
=== started:  2026-06-17T17:09:17Z
=== exit:     
=== timeout:  90s
===
deploy: backed up 12 data/*.json files
deploy: checked out f87dfdf1 on main
deploy: container trading-bot-trading-bot-1 restarted
deploy: dashboard ready after 6s
deploy: ok
=== verify Cache-Control header on / ===
HTTP/1.1 200 OK
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Pragma: no-cache
Expires: 0
Access-Control-Allow-Origin: http://localhost:5000
=== via tailnet ===
HTTP/2 200 
access-control-allow-origin: http://localhost:5000
cache-control: no-store, no-cache, must-revalidate, max-age=0
expires: 0
pragma: no-cache
