=== executed: d7fd3d9353ce361025e75c66afa1e1bb73c8a642
=== started:  2026-06-05T13:59:02Z
=== exit:     
=== timeout:  90s
===
LISTEN 0      4096         0.0.0.0:5000      0.0.0.0:*    users:(("docker-proxy",pid=2492238,fd=8))                 
LISTEN 0      4096            [::]:5000         [::]:*    users:(("docker-proxy",pid=2492243,fd=8))                 
---UFW---
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 22/tcp                     ALLOW IN    Anywhere                  
[ 2] 5000/tcp                   ALLOW IN    170.199.64.21             
[ 3] 8080/tcp                   ALLOW IN    170.199.64.21             
[ 4] 5000/tcp                   ALLOW IN    104.28.133.13             
[ 5] 8080/tcp                   ALLOW IN    104.28.133.13             
[ 6] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             

---HEALTH---
local /health → HTTP 200
