=== executed: fa3197160635bdaafd91a2de2e71fd8720fff675
=== started:  2026-06-16T17:20:02Z
=== exit:     
=== timeout:  90s
===
=== tailscale binary ===
NOT INSTALLED on host
=== tailscale version ===
/opt/trading-bot-cmd/cmd/run.sh: line 4: tailscale: command not found
=== tailscaled service ===
inactive
=== tailscale status (first 8 lines) ===
/opt/trading-bot-cmd/cmd/run.sh: line 6: tailscale: command not found
=== this node MagicDNS name ===
=== existing serve config ===
/opt/trading-bot-cmd/cmd/run.sh: line 8: tailscale: command not found
=== funnel status ===
/opt/trading-bot-cmd/cmd/run.sh: line 9: tailscale: command not found
=== is tailscale running in a container instead? ===
no tailscale container
