89eb5517-cb30-461e-9d5c-636e2dd35106 05:39.0 {"ticker": "SPY", "action": "buy", "sentiment": "bullish", "quantity": 5, "price": 689.4299926757812, "stopLoss": {"type": "stop", "stopPrice": 688.64}, "takeProfit": {"type": "limit", "limitPrice": 691.55}}
e2e0deea-a593-4b1d-919b-e27c4c43e403 05:42.0 {"ticker": "ADBE", "action": "buy", "sentiment": "bullish", "quantity": 13, "price": 258.6099853515625, "stopLoss": {"type": "stop", "stopPrice": 257.9}, "takeProfit": {"type": "limit", "limitPrice": 260.5}}
a4f1912e-903c-4114-accf-62ba7e2733bf 05:45.0 {"ticker": "SOFI", "action": "buy", "sentiment": "bullish", "quantity": 187, "price": 19.020000457763672, "stopLoss": {"type": "stop", "stopPrice": 18.91}, "takeProfit": {"type": "limit", "limitPrice": 19.31}}
3ebbb01c-ebf3-4bfe-b9df-60e4ed373a1e 05:48.1 {"ticker": "KLAC", "action": "buy", "sentiment": "bullish", "quantity": 2, "price": 1496.0, "stopLoss": {"type": "stop", "stopPrice": 1491.42}, "takeProfit": {"type": "limit", "limitPrice": 1508.2}}
da4d3f99-134f-4375-8692-ce1391a8da92 05:51.2 {"ticker": "CMCSA", "action": "buy", "sentiment": "bullish", "quantity": 113, "price": 31.34000015258789, "stopLoss": {"type": "stop", "stopPrice": 31.27}, "takeProfit": {"type": "limit", "limitPrice": 31.53}}
3647953b-0a97-469c-9980-32a5624e4d32 05:54.2 {"ticker": "SBUX", "action": "buy", "sentiment": "bullish", "quantity": 36, "price": 97.48999786376953, "stopLoss": {"type": "stop", "stopPrice": 97.28}, "takeProfit": {"type": "limit", "limitPrice": 98.05}}
7c1fdd18-a90d-4eab-a345-27e8156603d1 05:57.2 {"ticker": "SCHW", "action": "buy", "sentiment": "bullish", "quantity": 37, "price": 94.02999877929688, "stopLoss": {"type": "stop", "stopPrice": 93.84}, "takeProfit": {"type": "limit", "limitPrice": 94.55}}
9de03928-1c9d-4bcc-8e96-377fa58e5c67 06:00.3 {"ticker": "AMGN", "action": "buy", "sentiment": "bullish", "quantity": 9, "price": 374.75, "stopLoss": {"type": "stop", "stopPrice": 373.65}, "takeProfit": {"type": "limit", "limitPrice": 377.7}}
072de329-d77b-4fc5-a49b-0107cbc924a9 06:03.3 {"ticker": "OXY", "action": "buy", "sentiment": "bullish", "quantity": 68, "price": 51.84000015258789, "stopLoss": {"type": "stop", "stopPrice": 51.68}, "takeProfit": {"type": "limit", "limitPrice": 52.27}}
529dc5a8-44e4-49e3-84a8-95c9d316e7e7 06:06.4 {"ticker": "AA", "action": "buy", "sentiment": "bullish", "quantity": 59, "price": 60.4900016784668, "stopLoss": {"type": "stop", "stopPrice": 60.26}, "takeProfit": {"type": "limit", "limitPrice": 61.09}}
2910df59-b817-4975-b044-d1edfcd5e7e3 06:09.5 {"ticker": "EEM", "action": "buy", "sentiment": "bullish", "quantity": 57, "price": 62.34000015258789, "stopLoss": {"type": "stop", "stopPrice": 62.27}, "takeProfit": {"type": "limit", "limitPrice": 62.53}}
e7648b1c-7b3f-4929-a614-ec1524bcd569 06:12.6 {"ticker": "FSLR", "action": "buy", "sentiment": "bullish", "quantity": 14, "price": 241.8800048828125, "stopLoss": {"type": "stop", "stopPrice": 240.7}, "takeProfit": {"type": "limit", "limitPrice": 245.02}}
3c14edad-8117-46e5-83d8-d0ef0ed82787 08:28.0 {"ticker": "SPY", "action": "exit", "quantity": 5, "price": 689.4299926757812}
a1c48062-c465-4b81-bef2-ac6a9e68dc3a 08:28.6 {"ticker": "ADBE", "action": "exit", "quantity": 13, "price": 258.6099853515625}
f09cdf89-80e3-4377-b732-636de3c9be1c 08:28.9 {"ticker": "SOFI", "action": "exit", "quantity": 187, "price": 19.020000457763672}
290a9163-8783-4e4d-ac64-a7e11c7ab222 08:29.3 {"ticker": "KLAC", "action": "exit", "quantity": 2, "price": 1496.0}
82517563-9d03-417a-a8be-7b4ec80b1f1a 08:29.7 {"ticker": "CMCSA", "action": "exit", "quantity": 113, "price": 31.34000015258789}
520c0dd0-a91e-4d33-8794-db3f910ae905 08:30.1 {"ticker": "SBUX", "action": "exit", "quantity": 36, "price": 97.48999786376953}
35ea36e8-0ac5-41ea-9b44-49d0aac07edc 08:30.5 {"ticker": "SCHW", "action": "exit", "quantity": 37, "price": 94.02999877929688}
a41c8eed-e480-4789-a127-c94ae4cc9109 08:30.9 {"ticker": "AMGN", "action": "exit", "quantity": 9, "price": 374.75}
f9b1f265-2ebe-4f53-b795-bbfd27071366 08:31.3 {"ticker": "OXY", "action": "exit", "quantity": 68, "price": 51.84000015258789}
3be88a2c-a090-42b5-bd19-3f90954025f2 08:31.7 {"ticker": "AA", "action": "exit", "quantity": 59, "price": 60.4900016784668}
46c248ab-9383-40a9-bd46-73f3e2ef9c1c 08:32.1 {"ticker": "EEM", "action": "exit", "quantity": 57, "price": 62.34000015258789}
f6b80ad4-f4a2-43f1-b762-63e9918600e4 08:32.5 {"ticker": "FSLR", "action": "exit", "quantity": 14, "price": 241.8800048828125}
d3368c3a-a7df-4826-8a29-b430de50c363 10:01.9 {"ticker": "IWM", "action": "buy", "sentiment": "bullish", "quantity": 13, "price": 264.6099853515625, "stopLoss": {"type": "stop", "stopPrice": 264.14}, "takeProfit": {"type": "limit", "limitPrice": 265.87}}
9841975c-acfc-468f-afec-952a785163d0 10:04.9 {"ticker": "CSCO", "action": "buy", "sentiment": "bullish", "quantity": 45, "price": 79.19999694824219, "stopLoss": {"type": "stop", "stopPrice": 79.02}, "takeProfit": {"type": "limit", "limitPrice": 79.69}}
f604ad1a-f8ae-4956-83b3-e9bc2e4a3af2 10:07.9 {"ticker": "MU", "action": "buy", "sentiment": "bullish", "quantity": 8, "price": 428.1700134277344, "stopLoss": {"type": "stop", "stopPrice": 426.75}, "takeProfit": {"type": "limit", "limitPrice": 431.95}}
896e93a7-3809-4be7-88ec-3ae139888772 10:11.0 {"ticker": "MPWR", "action": "buy", "sentiment": "bullish", "quantity": 2, "price": 1204.0999755859375, "stopLoss": {"type": "stop", "stopPrice": 1200.64}, "takeProfit": {"type": "limit", "limitPrice": 1213.32}}
b21b33ce-4b99-42b1-b855-ae9662a43c35 10:14.0 {"ticker": "PENN", "action": "buy", "sentiment": "bullish", "quantity": 200, "price": 13.020000457763672, "stopLoss": {"type": "stop", "stopPrice": 12.96}, "takeProfit": {"type": "limit", "limitPrice": 13.18}}
2b4858c0-de06-452b-8e69-c02f9ee490db 10:17.1 {"ticker": "ALLY", "action": "buy", "sentiment": "bullish", "quantity": 84, "price": 42.119998931884766, "stopLoss": {"type": "stop", "stopPrice": 42.01}, "takeProfit": {"type": "limit", "limitPrice": 42.42}}
d9dd6e17-d81e-4840-99e6-3090dedead80 10:20.2 {"ticker": "CVX", "action": "buy", "sentiment": "bullish", "quantity": 19, "price": 183.92999267578125, "stopLoss": {"type": "stop", "stopPrice": 183.6}, "takeProfit": {"type": "limit", "limitPrice": 184.82}}
26c4b174-1dc3-48f8-abf2-d18f3b15b88d 10:23.2 {"ticker": "FCX", "action": "buy", "sentiment": "bullish", "quantity": 55, "price": 64.33999633789062, "stopLoss": {"type": "stop", "stopPrice": 64.09}, "takeProfit": {"type": "limit", "limitPrice": 65.0}}
e75cb527-7a54-4921-9d54-c9e151b39422 10:26.3 {"ticker": "GLD", "action": "buy", "sentiment": "bullish", "quantity": 7, "price": 468.6199951171875, "stopLoss": {"type": "stop", "stopPrice": 468.0}, "takeProfit": {"type": "limit", "limitPrice": 470.27}}
cbbba6dd-b2a8-4804-ae7f-500b02e0833f 10:29.3 {"ticker": "ACB", "action": "buy", "sentiment": "bullish", "quantity": 500, "price": 3.7699999809265137, "stopLoss": {"type": "stop", "stopPrice": 3.75}, "takeProfit": {"type": "limit", "limitPrice": 3.82}}
966497a3-490f-46e5-931a-ebcabf230e14 12:58.9 {"ticker": "IWM", "action": "exit", "quantity": 13, "price": 264.6099853515625}
52f7509e-0c5e-46e3-8d3a-129ac8c56816 12:59.4 {"ticker": "CSCO", "action": "exit", "quantity": 45, "price": 79.19999694824219}
cc20f1dc-2582-4cf7-90f1-7dbf11d37319 12:59.8 {"ticker": "MU", "action": "exit", "quantity": 8, "price": 428.1700134277344}
03bee7f1-9b9f-4529-a2c7-ef2a1513256f 13:00.2 {"ticker": "MPWR", "action": "exit", "quantity": 2, "price": 1204.0999755859375}
2f4f4911-0099-4025-8497-c0cec3c697ff 13:00.6 {"ticker": "PENN", "action": "exit", "quantity": 200, "price": 13.020000457763672}
e4d8dece-b9c7-4bb2-a015-6f2151e084cf 13:01.0 {"ticker": "ALLY", "action": "exit", "quantity": 84, "price": 42.119998931884766}
9912b6ce-952f-4f2c-996d-b508855d61c0 13:01.4 {"ticker": "CVX", "action": "exit", "quantity": 19, "price": 183.92999267578125}
178376e3-bbb5-411a-b6d9-ecc29157f028 13:01.8 {"ticker": "FCX", "action": "exit", "quantity": 55, "price": 64.33999633789062}
21ef1d9c-6f0e-457f-a3c1-e6bb29fc6074 13:02.2 {"ticker": "GLD", "action": "exit", "quantity": 7, "price": 468.6199951171875}
df50f39f-c0d1-4992-a640-59e540523ee5 13:02.6 {"ticker": "ACB", "action": "exit", "quantity": 500, "price": 3.7699999809265137}
24add51d-0b5b-4226-a488-435abbab9fb2 13:06.0 {"ticker": "TSLA", "action": "buy", "sentiment": "bullish", "quantity": 8, "price": 411.82000732421875, "stopLoss": {"type": "stop", "stopPrice": 410.76}, "takeProfit": {"type": "limit", "limitPrice": 414.64}}
659d06c1-575f-4c21-a073-c54ebe8f4f17 13:09.1 {"ticker": "TXN", "action": "buy", "sentiment": "bullish", "quantity": 16, "price": 219.72999572753906, "stopLoss": {"type": "stop", "stopPrice": 219.32}, "takeProfit": {"type": "limit", "limitPrice": 220.82}}
f59d4394-6c34-46a8-b65a-5f6a65ac343f 13:12.1 {"ticker": "LRCX", "action": "buy", "sentiment": "bullish", "quantity": 14, "price": 244.9199981689453, "stopLoss": {"type": "stop", "stopPrice": 244.23}, "takeProfit": {"type": "limit", "limitPrice": 246.75}}
e5e080ba-1991-4940-8f64-57563308e671 13:15.1 {"ticker": "CMCSA", "action": "buy", "sentiment": "bullish", "quantity": 113, "price": 31.34000015258789, "stopLoss": {"type": "stop", "stopPrice": 31.27}, "takeProfit": {"type": "limit", "limitPrice": 31.53}}
69d5fe64-eecc-4056-8023-28108e47f1ba 13:21.2 {"ticker": "ALLY", "action": "buy", "sentiment": "bullish", "quantity": 84, "price": 42.119998931884766, "stopLoss": {"type": "stop", "stopPrice": 42.01}, "takeProfit": {"type": "limit", "limitPrice": 42.42}}
b9695223-c0b1-47de-aadc-2c003dcd3448 13:24.2 {"ticker": "CVX", "action": "buy", "sentiment": "bullish", "quantity": 19, "price": 183.92999267578125, "stopLoss": {"type": "stop", "stopPrice": 183.6}, "takeProfit": {"type": "limit", "limitPrice": 184.82}}
d8d80ed1-d7c4-4618-820d-6609d7b4d597 13:27.3 {"ticker": "FCX", "action": "buy", "sentiment": "bullish", "quantity": 55, "price": 64.33999633789062, "stopLoss": {"type": "stop", "stopPrice": 64.09}, "takeProfit": {"type": "limit", "limitPrice": 65.0}}
23de8bc3-336d-40a7-8dc2-3e9388a1c01d 13:30.3 {"ticker": "EEM", "action": "buy", "sentiment": "bullish", "quantity": 57, "price": 62.34000015258789, "stopLoss": {"type": "stop", "stopPrice": 62.27}, "takeProfit": {"type": "limit", "limitPrice": 62.53}}
65b6a441-a82c-4724-8d64-bf7008349f0c 13:33.3 {"ticker": "RUN", "action": "buy", "sentiment": "bullish", "quantity": 176, "price": 20.280000686645508, "stopLoss": {"type": "stop", "stopPrice": 20.17}, "takeProfit": {"type": "limit", "limitPrice": 20.58}}
0b9e47f3-b2cb-44d6-807e-196b7000664c 13:18.1 {"ticker": "PENN", "action": "buy", "sentiment": "bullish", "quantity": 200, "price": 13.020000457763672, "stopLoss": {"type": "stop", "stopPrice": 12.96}, "takeProfit": {"type": "limit", "limitPrice": 13.18}}
cb0b099a-7d8e-4b62-8aa8-d31fd536b80f 33:27.1 {"ticker": "TSLA", "action": "exit", "quantity": 8, "price": 405.04998779296875}
b0181c6b-988a-4a68-8725-3cc0143edae1 33:27.6 {"ticker": "PENN", "action": "exit", "quantity": 200, "price": 12.609999656677246}
a473bebf-c36e-4d48-b3f8-c58686578b45 33:27.9 {"ticker": "CVX", "action": "exit", "quantity": 19, "price": 185.13999938964844}
9fb27903-ae86-4507-8f50-8f978934ade6 33:28.3 {"ticker": "EEM", "action": "exit", "quantity": 57, "price": 62.119998931884766}
b547a4cd-9ce0-450c-895f-30e6e1031dc0 33:28.7 {"ticker": "RUN", "action": "exit", "quantity": 176, "price": 19.395000457763672}
46a02c97-d6c2-4406-a141-36fa37aef75d 35:16.6 {"ticker": "TXN", "action": "exit", "quantity": 16, "price": 221.13}
b19591f9-0d75-40f3-a076-6e9a23105c90 35:16.0 {"ticker": "LMT", "action": "exit", "quantity": 5, "price": 654.59}
9e5d0c3d-c405-4005-ad08-b19dbba06dd1 35:15.7 {"ticker": "COST", "action": "exit", "quantity": 3, "price": 981.46}
05ee5086-0e5d-44b3-a3cb-1051ffb7a029 35:17.0 {"ticker": "ALLY", "action": "exit", "quantity": 84, "price": 41.995}
b4027c8d-8018-4658-9474-d28294a7b11b 35:17.4 {"ticker": "SCHW", "action": "exit", "quantity": 37, "price": 93.595}
6d2b4033-dbde-4bbd-a5e5-fb3e87e4e1c8 35:17.8 {"ticker": "EQIX", "action": "exit", "quantity": 3, "price": 934.53}
bd201e23-229b-47ba-befd-5fe1b467a627 35:22.2 {"ticker": "MS", "action": "exit", "quantity": 20, "price": 175.015}
c9b33b81-e7f4-4289-a8ef-7793201257bf 39:28.8 {"ticker": "CMCSA", "action": "exit", "quantity": 113, "price": 31.450000762939453}
4228c14a-fd96-44f0-8e31-28ab05e9b38b 39:28.3 {"ticker": "ADI", "action": "exit", "quantity": 10, "price": 357.260009765625}
1a2f4c42-772b-4e5e-bfee-c91a401defc4 44:12.6 {"ticker": "FCX", "action": "exit", "quantity": 55, "price": 65.37640380859375}
c590ac25-59db-4d86-8020-61f99efebb27 44:12.0 {"ticker": "LRCX", "action": "exit", "quantity": 14, "price": 244.8300018310547}
16f95f6f-6a91-41c7-9a4a-536d17cf8df5 44:11.6 {"ticker": "DIA", "action": "exit", "quantity": 7, "price": 494.8699951171875}
