# Sample TradersPost webhook log data for testing
# Format: UUID  TIMESTAMP  JSON_PAYLOAD
a1b2c3d4-e5f6-7890-abcd-ef1234567890 2025-02-14T09:35:00Z {"ticker": "RDW", "action": "buy", "sentiment": "bullish", "quantity": 100, "price": 3.45, "stopLoss": {"type": "stop", "stopPrice": 3.20}, "takeProfit": {"type": "limit", "limitPrice": 3.85}}
b2c3d4e5-f6a7-8901-bcde-f12345678901 2025-02-14T10:15:00Z {"ticker": "RDW", "action": "exit", "quantity": 100, "price": 3.72}
c3d4e5f6-a7b8-9012-cdef-123456789012 2025-02-14T09:45:00Z {"ticker": "NVDA", "action": "buy", "sentiment": "bullish", "quantity": 10, "price": 128.50, "stopLoss": {"type": "stop", "stopPrice": 126.00}, "takeProfit": {"type": "limit", "limitPrice": 132.00}}
d4e5f6a7-b8c9-0123-defa-234567890123 2025-02-14T11:30:00Z {"ticker": "NVDA", "action": "exit", "quantity": 10, "price": 131.80}
e5f6a7b8-c9d0-1234-efab-345678901234 2025-02-14T10:00:00Z {"ticker": "SOFI", "action": "buy", "sentiment": "bullish", "quantity": 200, "price": 12.30, "stopLoss": {"type": "stop", "stopPrice": 11.90}, "takeProfit": {"type": "limit", "limitPrice": 12.80}}
f6a7b8c9-d0e1-2345-fabc-456789012345 2025-02-14T10:45:00Z {"ticker": "SOFI", "action": "exit", "quantity": 200, "price": 11.85}
a7b8c9d0-e1f2-3456-abcd-567890123456 2025-02-14T11:00:00Z {"ticker": "PLTR", "action": "buy", "sentiment": "bullish", "quantity": 50, "price": 24.50, "stopLoss": {"type": "stop", "stopPrice": 23.80}, "takeProfit": {"type": "limit", "limitPrice": 25.50}}
b8c9d0e1-f2a3-4567-bcde-678901234567 2025-02-14T13:00:00Z {"ticker": "PLTR", "action": "exit", "quantity": 50, "price": 25.60}
c9d0e1f2-a3b4-5678-cdef-789012345678 2025-02-14T11:15:00Z {"ticker": "AAPL", "action": "buy", "sentiment": "bullish", "quantity": 20, "price": 185.00, "stopLoss": {"type": "stop", "stopPrice": 183.00}, "takeProfit": {"type": "limit", "limitPrice": 188.00}}
d0e1f2a3-b4c5-6789-defa-890123456789 2025-02-14T14:30:00Z {"ticker": "AAPL", "action": "exit", "quantity": 20, "price": 186.50}
e1f2a3b4-c5d6-7890-efab-901234567890 2025-02-15T09:35:00Z {"ticker": "RDW", "action": "buy", "sentiment": "bullish", "quantity": 150, "price": 3.60, "stopLoss": {"type": "stop", "stopPrice": 3.35}, "takeProfit": {"type": "limit", "limitPrice": 4.00}}
f2a3b4c5-d6e7-8901-fabc-012345678901 2025-02-15T10:20:00Z {"ticker": "RDW", "action": "exit", "quantity": 150, "price": 3.40}
a3b4c5d6-e7f8-9012-abcd-123456789012 2025-02-15T09:40:00Z {"ticker": "TSLA", "action": "buy", "sentiment": "bullish", "quantity": 5, "price": 340.00, "stopLoss": {"type": "stop", "stopPrice": 335.00}, "takeProfit": {"type": "limit", "limitPrice": 350.00}}
